================================================================================
  PŘESNÝ POSTUP – CO UDĚLAT, CO KAM NAHRÁT (PythonAnywhere – účet cieslar)
================================================================================

--------------------------------------------------------------------------------
1. NA SVÉM PC (před nahráním)
--------------------------------------------------------------------------------
• Otevři složku:  C:\Claude\PDF_CHECK_SW
• Spusť v příkazové řádce:  python create_deploy_zip.py
• Vznikne soubor:  C:\Claude\PDF_CHECK_SW\web_app_deploy.zip

--------------------------------------------------------------------------------
2. NA PYTHONANYWHERE – záložka FILES + ROZBALENÍ V BASH
--------------------------------------------------------------------------------
• Přihlas se na pythonanywhere.com → záložka Files.
• Jdi do složky:  /home/cieslar/
• Klikni "Upload a file" a nahraj soubor  web_app_deploy.zip  ze svého PC.

Rozbalení ZIPu přes webové tlačítko "Unzip" na PA často nefunguje – rozbal v BASH:
• Záložka  Consoles  →  Bash. Zkopíruj a vlož tento blok a Enter:

cd /home/cieslar
rm -rf web_app
unzip -o web_app_deploy.zip
# Cílová složka s aplikací (kde je requirements.txt, database.py):  /home/cieslar/web_app/web_app
# Pokud unzip vytvořil  /home/cieslar/web_app/  s obsahem přímo v něm, pak je to  /home/cieslar/web_app/.
# Pokud máte repo přes git, aplikace je v  /home/cieslar/web_app/web_app/.
ls -la web_app/web_app || ls -la web_app

Výsledek: v  /home/cieslar/web_app/web_app/  (nebo  /home/cieslar/web_app/) máš soubory:
  pdf_check_web_main.py, database.py, api_endpoint.py, admin_routes.py,
  wsgi_pythonanywhere.py, requirements.txt, license_config.py, feature_manager.py,
  složka  templates/  s .html soubory, atd.

--------------------------------------------------------------------------------
3. NAHRÁT DATABÁZI (aby fungovalo přihlášení)
--------------------------------------------------------------------------------
• Máš‑li na PC soubor  pdfcheck_results.db  (s uživateli a hesly), nahraj ho na PA:
  – V záložce Files jdi do STEJNÉ složky, kde leží  database.py.
  – To je:  /home/cieslar/web_app/web_app/
  – Upload a file → vyber  pdfcheck_results.db  a nahraj.
• Důležité:  pdfcheck_results.db  musí být ve STEJNÉ složce jako  database.py.
  (Aplikace teď používá absolutní cestu od umístění database.py – tak to má zůstat.)

--------------------------------------------------------------------------------
4. VIRTUALENV (záložka Web → Virtualenv)
--------------------------------------------------------------------------------
• Na PA: záložka  Web.
• Sekce  Virtualenv. Pokud je "Enter path to a virtualenv, if desired" prázdné:
  – Klikni na odkaz  Create a new virtualenv  (nebo zadej cestu ručně).
  – Jméno např.:  web_app-virtualenv
  – Cesta pak bude:  /home/cieslar/web_app-virtualenv
  – Po vytvoření vyber v menu Python 3.10 (nebo 3.11) a potvrď.
• Do pole  Virtualenv  zadej:
    /home/cieslar/web_app-virtualenv
• Ulož (Save).

Instalace balíčků do virtualenvu:
• Otevři záložku  Consoles  →  Bash.
• Spusť (nahraď cestu, pokud máš jinou složku nebo název venv):

  source /home/cieslar/web_app-virtualenv/bin/activate
  pip install --upgrade pip
  pip install -r /home/cieslar/web_app/web_app/requirements.txt
• Po dokončení můžeš konzoli zavřít.

--------------------------------------------------------------------------------
5. WEB – Source code, Working directory, WSGI
--------------------------------------------------------------------------------
V záložce  Web  nastav:

• Source code:
    /home/cieslar/web_app/web_app

• WSGI configuration file:
    /home/cieslar/web_app/web_app/wsgi_pythonanywhere.py

• Working directory:
    /home/cieslar/web_app/web_app

• Virtualenv:
    /home/cieslar/web_app-virtualenv

Ulož vše (Save).

--------------------------------------------------------------------------------
6. OBSAH WSGI SOUBORU (kontrola)
--------------------------------------------------------------------------------
V Files otevři  wsgi_pythonanywhere.py  (v té složce, kterou máš jako Source code).
Měl by obsahovat něco jako:

  import sys, os
  path = os.path.dirname(os.path.abspath(__file__))
  if path not in sys.path:
      sys.path.insert(0, path)
  os.chdir(path)
  from pdf_check_web_main import app as application

Pokud tam importuje jiný soubor (např. pdf_dokucheck_pro_...), změň poslední řádek na:
  from pdf_check_web_main import app as application
a ulož.

--------------------------------------------------------------------------------
7. RELOAD
--------------------------------------------------------------------------------
V záložce  Web  klikni zelené tlačítko  Reload  (u tvé domény).

--------------------------------------------------------------------------------
8. OVĚŘENÍ
--------------------------------------------------------------------------------
• Otevři v prohlížeči:  https://cieslar.pythonanywhere.com/
• Přihlášení:  https://cieslar.pythonanywhere.com/login
• Pokud se stále nepřihlásíš:
  – Zkontroluj, že  pdfcheck_results.db  je ve stejné složce jako  database.py.
  – V Consoles → Bash zkus:  ls -la /home/cieslar/web_app/web_app/pdfcheck_results.db
  – V záložce Web se podívej do Error log – tam uvidíš chyby Pythonu.

================================================================================
  SHRNUTÍ – KAM CO
================================================================================
• ZIP (web_app_deploy.zip)        → nahát do  /home/cieslar/  a rozbalit v Bash (unzip)
• pdfcheck_results.db            → do  /home/cieslar/web_app/web_app/  (vedle database.py)
• Source code                    → /home/cieslar/web_app/web_app
• Working directory              → /home/cieslar/web_app/web_app
• WSGI configuration file        → /home/cieslar/web_app/web_app/wsgi_pythonanywhere.py
• Virtualenv                     → /home/cieslar/web_app-virtualenv
• requirements.txt               → v Bash:  pip install -r /home/cieslar/web_app/web_app/requirements.txt

================================================================================
