================================================================================
KDE SE UKLÁDAJÍ ZMĚNY A JAK ČÍSLOVAT BUILD
================================================================================

DŮLEŽITÉ: Pracujte VŽDY pouze ve složce PDF_CHECK_SW. Git push a nasazení na
PythonAnywhere vycházejí z této složky. Úpravy v jiných složkách (PDF_DOKU_Final,
pdf-dokucheck-web, v42 mimo tento projekt) se na web neprojeví.

1. UMÍSTĚNÍ PROJEKTU
   Všechny změny (šablony, Python, databáze) se ukládají do složky:

   C:\Claude\PDF_CHECK_SW\

   Důležité cesty:
   - Web aplikace:     C:\Claude\PDF_CHECK_SW\web_app\
   - Šablony (HTML):   C:\Claude\PDF_CHECK_SW\web_app\templates\
   - Landing page:     C:\Claude\PDF_CHECK_SW\web_app\templates\landing.html
   - Admin dashboard:  C:\Claude\PDF_CHECK_SW\web_app\templates\admin_dashboard.html
   - Desktop Agent:   C:\Claude\PDF_CHECK_SW\desktop_agent\

   Pokud máte v editoru otevřenou jinou složku (např. PDF_DOCU_CHECK), změny
   tam neuvidíte – otevřete složku PDF_CHECK_SW.

2. ČÍSLO BUILDU NA WEBU
   Jediné místo pro číslo buildu webu:

   C:\Claude\PDF_CHECK_SW\web_app\version.py

   V souboru je proměnná WEB_BUILD = 45 (nebo aktuální číslo).
   Při každé nasazené změně zvyš toto číslo (45, 46, …).

   Kde se build zobrazí:
   - Admin dashboard: v hlavičce vedle badge "ADMIN" (build 45).
   - Landing page: v patičce stránky "Web build 45".
   - Konzole při spuštění serveru: "Web build 45".

4. JAK SPUSTIT WEB Z DISKU (lokální test)
   Ve složce web_app spusť:
     SPUSTIT_WEB_Z_DISKU.bat
   nebo v příkazové řádce:
     cd C:\Claude\PDF_CHECK_SW\web_app
     python pdf_check_web_main.py
   Pak v prohlížeči otevři: http://127.0.0.1:5000/
   Uvidíš aktuální build (version.py) a všechny změny.

5. PROČ NA PYTHONANYWHERE ZŮSTÁVÁ VERZE 42?
   PA musí běžet z repozitáře PDF_CHECK_SW (ne z pdf-dokucheck-web ani z v42).
   - Na PA v záložce Consoles: cd do složky, kde je web (měla by být klonovaná
     z https://github.com/cieslarmartin/PDF_CHECK_SW). Proveď: git pull origin main.
   - V záložce Web u své aplikace klikni na zelené tlačítko Reload (restart).
   Pokud tam máte jiný repozitář (pdf-dokucheck-web) nebo složku v42, nasazuje se
   starý kód – tam je build 42 a staré šablony. Řešení: na PA naklonovat nebo
   přepnout projekt na PDF_CHECK_SW a WSGI nastavit na aplikaci z této složky
   (např. web_app/pdf_check_web_main.py nebo wsgi_pythonanywhere.py).

   Šablony používají {{ web_build }} – hodnota se bere z version.py přes
   context_processor v pdf_check_web_main.py.

3. HISTORIE ZMĚN (volitelně v version.py)
   V komentářích v version.py můžeš přidávat řádek u každého čísla, např.:
   # 45 – Modal na Online Check, terminologie Z Agenta
   # 44 – Redesign ceníku, číslování buildu

================================================================================
