<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF DokuCheck - Změna hesla</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            min-height: 100vh;
            background: #f3f4f6;
            padding: 24px;
        }
        .header {
            background: white;
            border-bottom: 2px solid #1e5a8a;
            padding: 12px 24px;
            margin: -24px -24px 24px -24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo-text { font-size: 1.2em; font-weight: 700; }
        .logo-text .pdf { color: #1e5a8a; }
        .logo-text .doku { color: #374151; }
        .btn-back {
            padding: 8px 16px;
            background: #e5e7eb;
            color: #374151;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9em;
        }
        .btn-back:hover { background: #d1d5db; }
        .container {
            max-width: 440px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 32px;
        }
        h2 { color: #374151; margin-bottom: 24px; font-size: 1.25em; }
        .form-group { margin-bottom: 20px; }
        label {
            display: block;
            color: #6b7280;
            font-size: 0.85em;
            font-weight: 500;
            margin-bottom: 6px;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1em;
        }
        input:focus { outline: none; border-color: #1e5a8a; }
        .btn {
            width: 100%;
            padding: 14px;
            background: #1e5a8a;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
        }
        .btn:hover { background: #2d7ab8; }
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        .alert-error { background: #fee2e2; color: #dc2626; }
        .alert-success { background: #d1fae5; color: #059669; }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-text"><span class="pdf">PDF</span><span class="doku">DokuCheck</span> <span style="font-size:0.75em;color:#6b7280;">Admin</span></div>
        <a href="{{ url_for('admin.dashboard') }}" class="btn-back">← Zpět na dashboard</a>
    </header>

    <div class="container">
        <h2>Změna hesla</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="post" action="{{ url_for('admin.change_password') }}">
            <div class="form-group">
                <label for="current_password">Aktuální heslo</label>
                <input type="password" id="current_password" name="current_password" required autocomplete="current-password">
            </div>
            <div class="form-group">
                <label for="new_password">Nové heslo</label>
                <input type="password" id="new_password" name="new_password" required minlength="6" autocomplete="new-password">
            </div>
            <div class="form-group">
                <label for="new_password2">Nové heslo znovu</label>
                <input type="password" id="new_password2" name="new_password2" required minlength="6" autocomplete="new-password">
            </div>
            <button type="submit" class="btn">Změnit heslo</button>
        </form>
    </div>
</body>
</html>
