{% extends "admin_base.html" %}
{% block title %}User Audit – {{ user_display }}{% endblock %}
{% block content %}
<h2 style="font-size:1.2em;font-weight:600;margin-bottom:8px;">User Audit: {{ user_display }}</h2>
<p class="text-muted small mb-2">Email: {{ user_email }} | User ID: <code>{{ user_id[:24] }}…</code></p>
<form method="get" style="display:flex;gap:8px;align-items:center;margin-bottom:16px;">
    <input type="hidden" name="user" value="{{ user_id }}">
    <input type="text" name="q" class="form-control" style="max-width:200px;" placeholder="Hledat…" value="{{ request.args.get('q', '') }}">
    <button type="submit" class="btn btn-primary btn-sm">Filtrovat</button>
</form>
<div class="table-container">
    <table class="table-dense">
        <thead>
            <tr><th>Čas</th><th>Akce</th><th>Výsledek</th><th>Soubory</th><th>IP</th></tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.timestamp[:19] if log.timestamp else '-' }}</td>
                <td>{{ log.action_type }}</td>
                <td>{{ log.status }}</td>
                <td>{{ log.file_count or 0 }}</td>
                <td>{{ log.ip_address or '-' }}</td>
            </tr>
            {% else %}
            <tr><td colspan="5" class="text-center text-muted" style="padding:24px;">Žádné záznamy</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
