<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PDF DokuCheck Admin{% endblock %}</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Inter', 'Roboto', 'Segoe UI', sans-serif;
            min-height: 100vh;
            background: #ECF0F1;
            color: #2C3E50;
            font-size: 14px;
            display: flex;
        }
        .sidebar {
            width: 220px;
            min-width: 220px;
            background: #2C3E50;
            color: #bdc3c7;
            padding: 20px 0;
            flex-shrink: 0;
        }
        .sidebar .logo-text {
            font-size: 1.1em;
            font-weight: 700;
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
            margin-bottom: 16px;
        }
        .sidebar .logo-text .pdf { color: #3498DB; }
        .sidebar .logo-text .doku { color: #ecf0f1; }
        .sidebar-nav { list-style: none; }
        .sidebar-nav a {
            display: block;
            padding: 12px 20px;
            color: #bdc3c7;
            text-decoration: none;
            font-weight: 500;
            transition: background 0.2s, color 0.2s;
        }
        .sidebar-nav a:hover, .sidebar-nav a.active {
            background: #34495e;
            color: #fff;
        }
        .sidebar-nav a.active { color: #3498DB; }
        .sidebar .user-info {
            padding: 16px 20px;
            border-top: 1px solid #34495e;
            font-size: 0.8em;
            color: #7f8c8d;
        }
        .sidebar .btn-logout {
            display: block;
            margin: 12px 20px 0;
            padding: 10px 16px;
            background: transparent;
            border: 1px solid #e74c3c;
            color: #e74c3c;
            border-radius: 6px;
            font-size: 0.85em;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .sidebar .btn-logout:hover { background: #e74c3c; color: white; }
        .main-wrap {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 0;
        }
        .header {
            background: #ECF0F1;
            border-bottom: 1px solid #bdc3c7;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-badge { background: #3498DB; color: white; padding: 4px 10px; border-radius: 12px; font-size: 0.75em; font-weight: 600; }
        .header-right { display: flex; align-items: center; gap: 16px; }
        .header .btn { padding: 8px 14px; font-size: 0.85em; }
        .main-content {
            padding: 24px;
            flex: 1;
            overflow: auto;
        }
        .actions-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
        .actions-bar h2 { font-size: 1.3em; font-weight: 600; }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-primary { background: #3498DB; color: white; }
        .btn-primary:hover { background: #2980b9; }
        .btn-secondary { background: #e5e7eb; color: #374151; }
        .btn-secondary:hover { background: #d1d5db; }
        .btn-danger { background: #dc2626; color: white; }
        .btn-danger:hover { background: #b91c1c; }
        .btn-small { padding: 6px 12px; font-size: 0.8em; }
        .btn-sm { padding: 6px 12px; font-size: 0.8em; }
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .table-container table { width: 100%; border-collapse: collapse; }
        .table-container th, .table-container td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        .table-container th {
            background: #f9fafb;
            font-weight: 600;
            color: #6b7280;
            font-size: 0.8em;
            text-transform: uppercase;
        }
        .table-container tr:hover { background: #f9fafb; }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 600;
        }
        .badge-free { background: #f3f4f6; color: #6b7280; }
        .badge-basic { background: #dbeafe; color: #1d4ed8; }
        .badge-pro { background: #ede9fe; color: #7c3aed; }
        .badge-enterprise { background: #fef3c7; color: #b45309; }
        .badge-trial { background: #fef9c3; color: #854d0e; }
        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; color: #6b7280; font-size: 0.85em; font-weight: 500; margin-bottom: 6px; }
        .form-group input, .form-group select, .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.95em;
        }
        .form-group input:focus, .form-group select:focus, .form-control:focus {
            outline: none;
            border-color: #3498DB;
        }
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 0.9em;
        }
        .alert-success { background: #d1fae5; color: #059669; border: 1px solid #a7f3d0; }
        .alert-error { background: #fee2e2; color: #dc2626; border: 1px solid #fecaca; }
        .alert-info { background: #dbeafe; color: #1d4ed8; border: 1px solid #bfdbfe; }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        .modal-overlay.active { display: flex; }
        .modal {
            background: white;
            border-radius: 12px;
            padding: 24px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .modal-header h3 { font-size: 1.2em; font-weight: 600; }
        .modal-close { background: none; border: none; font-size: 1.5em; cursor: pointer; color: #6b7280; }
        .modal-close:hover { color: #374151; }
        .modal-actions { display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px; }
        .admin-tabs {
            display: flex;
            gap: 0;
            border-bottom: 1px solid #e5e7eb;
            margin-bottom: 16px;
        }
        .admin-tabs a {
            padding: 10px 16px;
            color: #6b7280;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 2px solid transparent;
            margin-bottom: -1px;
        }
        .admin-tabs a:hover { color: #3498DB; }
        .admin-tabs a.active { color: #3498DB; border-bottom-color: #3498DB; }
        .admin-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 16px;
            overflow: hidden;
        }
        .admin-card .card-header {
            padding: 12px 16px;
            background: #f9fafb;
            font-weight: 600;
            font-size: 0.9em;
            color: #374151;
            border-bottom: 1px solid #e5e7eb;
        }
        .admin-card .card-body { padding: 16px; }
        .admin-card .card-footer { padding: 12px 16px; border-top: 1px solid #e5e7eb; background: #f9fafb; }
        .form-check { display: flex; align-items: center; gap: 8px; margin-bottom: 12px; }
        .form-check input { width: auto; }
        .text-muted { color: #6b7280; }
        .mb-2 { margin-bottom: 8px; }
        .mb-3 { margin-bottom: 16px; }
        .small { font-size: 0.875em; }
        .table-dense td, .table-dense th { padding: 0.4rem 0.5rem; font-size: 0.85em; }
        .table-dense .actions-cell { display: flex; gap: 4px; flex-wrap: wrap; }
        .table-dense .action-btn { padding: 4px 8px; font-size: 0.75em; }
        .actions-cell { display: flex; gap: 8px; flex-wrap: wrap; }
        .action-btn {
            padding: 8px 14px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 600;
            color: #374151;
            text-decoration: none;
        }
        .action-btn:hover { background: #f3f4f6; color: #1f2937; }
        .action-btn.danger:hover { background: #fee2e2; color: #dc2626; border-color: #fecaca; }
        .action-btn.primary-btn { background: #3498DB; color: white; border-color: #3498DB; }
        .action-btn.primary-btn:hover { background: #2980b9; color: white; }
        .api-key { font-family: Consolas, monospace; font-size: 0.85em; background: #f3f4f6; padding: 4px 8px; border-radius: 4px; display: inline-block; max-width: 180px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .api-key:hover { max-width: none; position: relative; z-index: 10; background: #e5e7eb; }
        .form-select { width: auto; min-width: 100px; }
        @media (max-width: 768px) {
            .header { flex-direction: column; gap: 12px; }
            .table-container { overflow-x: auto; }
            .table-container table { min-width: 600px; }
        }
        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="logo-text">
            <span class="pdf">PDF</span><span class="doku">DokuCheck</span>
        </div>
        <ul class="sidebar-nav">
            <li><a href="{{ url_for('admin.dashboard') }}" class="{{ 'active' if active_page == 'dashboard' else '' }}"><span style="width:1.4rem;display:inline-block;text-align:center;">📊</span> Nástěnka</a></li>
            <li><a href="{{ url_for('admin.tiers') }}" class="{{ 'active' if active_page == 'tiers' else '' }}"><span style="width:1.4rem;display:inline-block;text-align:center;">📋</span> Tier definice</a></li>
            <li><a href="{{ url_for('admin.pending_orders') }}" class="{{ 'active' if active_page == 'pending_orders' else '' }}"><span style="width:1.4rem;display:inline-block;text-align:center;">💰</span> Čeká na platbu</a></li>
            <li><a href="{{ url_for('admin.trial') }}" class="{{ 'active' if active_page == 'trial' else '' }}"><span style="width:1.4rem;display:inline-block;text-align:center;">🧪</span> Trial správa</a></li>
            <li><a href="{{ url_for('admin.logs') }}" class="{{ 'active' if active_page == 'logs' else '' }}"><span style="width:1.4rem;display:inline-block;text-align:center;">📜</span> Logy</a></li>
            <li><a href="{{ url_for('admin.settings') }}" class="{{ 'active' if active_page == 'settings' else '' }}"><span style="width:1.4rem;display:inline-block;text-align:center;">⚙️</span> Nastavení</a></li>
        </ul>
        <div class="user-info">
            {{ user.display_name if user else 'Admin' }}<br>
            <small>{{ user.email if user else '' }}</small>
        </div>
        <a href="{{ url_for('admin.logout') }}" class="btn-logout">Odhlásit</a>
    </aside>
    <div class="main-wrap">
        <header class="header">
            <div>
                <span class="header-badge">ADMIN</span>
                <span style="font-size:0.75em;color:#7f8c8d;font-weight:600;margin-left:8px;">build {{ web_build }}</span>
            </div>
            <div class="header-right">
                {% block header_right %}
                <a href="{{ url_for('admin.settings') }}" class="btn btn-secondary btn-small">Global Config</a>
                {% endblock %}
            </div>
        </header>
        <main class="main-content">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </main>
    </div>
    {% block extra_js %}{% endblock %}
</body>
</html>
