<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ochrana osobních údajů (GDPR) – DokuCheck PRO</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Segoe UI', Tahoma, sans-serif; line-height: 1.6; color: #374151; background: #f9fafb; padding: 24px; }
        .container { max-width: 720px; margin: 0 auto; background: white; padding: 32px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
        h1 { font-size: 1.4em; color: #1e5a8a; margin-bottom: 8px; }
        .subtitle { font-size: 0.9em; color: #6b7280; margin-bottom: 24px; }
        h2 { font-size: 1.1em; color: #1f2937; margin: 20px 0 8px; }
        p, li { margin-bottom: 8px; font-size: 0.95em; }
        ul { margin-left: 20px; }
        .highlight { background: #eff6ff; border-left: 4px solid #1e5a8a; padding: 12px 16px; margin: 16px 0; font-size: 0.9em; }
        .disclaimer { background: #fef3c7; border-left: 4px solid #f59e0b; padding: 12px 16px; margin: 16px 0; font-size: 0.9em; }
        .footer-links { margin-top: 32px; padding-top: 16px; border-top: 1px solid #e5e7eb; font-size: 0.9em; }
        .footer-links a { color: #1e5a8a; text-decoration: none; margin-right: 16px; }
        .footer-links a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        {% if custom_content %}
        {{ custom_content|safe }}
        {% else %}
        <h1>Ochrana osobních údajů (GDPR)</h1>
        <p class="subtitle">Zásady zpracování osobních údajů v rámci služby DokuCheck PRO</p>

        <h2>1. Správce údajů</h2>
        <p>Správcem osobních údajů (poskytovatelem služby) je provozovatel aplikace DokuCheck PRO:</p>
        <p><strong>Ing. Martin Cieślar</strong><br>
        Sídlo: Porubská 1, 742 83 Klimkovice – Václavovice<br>
        IČO: 04830661<br>
        Fyzická osoba zapsaná v živnostenském rejstříku od 22. 2. 2016.</p>
        <p>Kontakt: <a href="mailto:info@dokucheck.app">info@dokucheck.app</a></p>

        <h2>2. Jaká data zpracováváme</h2>
        <p>Zpracováváme údaje nezbytné pro poskytování služby: e‑mail, jméno / firma, IČ (u objednávek), přihlašovací údaje (hash hesla), identifikátor licence (API klíč), údaje o zařízeních (pro vázání licence na stanice) a technické záznamy (IP, čas přihlášení, počet kontrol).</p>

        <h2>3. Lokální vs. cloudové zpracování – zásadní rozdíl</h2>
        <div class="highlight">
            <strong>Desktop Agent (lokální zpracování):</strong> Obsah vašich PDF souborů <strong>nezasíláme na server</strong>. Kontrola probíhá na vašem počítači. Na náš server odcházejí pouze <strong>metadata</strong> (výsledky kontroly: PDF/A ano/ne, podpis, razítko, počet souborů atd.). Vaše projekty zůstávají u vás.
        </div>
        <p><strong>Online kontrola (cloud):</strong> Při použití webové „Online Check“ nebo nahrání souborů na stránku jsou soubory dočasně zpracovány na serveru (omezený počet a velikost). Tato data slouží pouze k provedení kontroly a nejsou využívána k jiným účelům.</p>

        <h2>4. Účel a právní základ</h2>
        <p>Údaje zpracováváme za účelem plnění smlouvy (poskytování licence, technická podpora), oprávněného zájmu (bezpečnost, prevence zneužití) a v nezbytném rozsahu dle zákona. Nepředáváme je třetím stranám k marketingovým účelům.</p>

        <h2>5. Doba uchovávání</h2>
        <p>Údaje uchováváme po dobu trvání smlouvy a v zákonem stanovené lhůtě pro dokladování (daňové předpisy). Technické logy (IP, přístupy) po omezenou dobu nutnou pro provoz a bezpečnost.</p>

        <h2>6. Vaše práva</h2>
        <p>Máte právo na přístup k údajům, opravu, výmaz (pokud to neodporuje zákonu), omezení zpracování a přenositelnost. Práva lze uplatnit e‑mailem na správce. Máte též právo podat stížnost u Úřadu pro ochranu osobních údajů.</p>

        <h2>7. Cookies a technické údaje</h2>
        <p>Používáme pouze <strong>technické cookies</strong> nezbytné pro přihlášení a fungování aplikace (session, preference). Nepoužíváme marketingové ani sledovací cookies třetích stran.</p>

        <div class="disclaimer">
            <strong>Informativní charakter výstupů:</strong> Výsledky kontroly DokuCheck PRO mají informativní charakter a nenahrazují oficiální podání ani rozhodnutí Portálu stavebníka nebo jiných orgánů.
        </div>

        <p>Poslední aktualizace: 2025. Platná verze zásad je vždy zveřejněna na těchto stránkách.</p>

        <div class="footer-links">
            <a href="/vop">Všeobecné obchodní podmínky</a>
            <a href="/#kontakt">Kontakt</a>
            <a href="/">Úvod</a>
        </div>
        {% endif %}
    </div>
</body>
</html>
