<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DokuCheck – Dokumentace bez chyb | Portál stavebníka</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            min-height: 100vh;
            background: #f3f4f6;
            color: #374151;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Header – stejný jako webová aplikace */
        #header {
            background: white;
            border-bottom: 2px solid #1e5a8a;
            padding: 8px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .header-logo { display: flex; align-items: center; gap: 12px; }
        .header-logo-title { font-size: 1.1em; font-weight: 700; }
        .header-logo-title .pdf { color: #1e5a8a; }
        .header-logo-title .doku { color: #374151; }
        .header-logo-title .pro { color: #9ca3af; font-weight: 400; }
        .header-nav { display: flex; align-items: center; gap: 16px; flex-wrap: wrap; }
        .header-nav a {
            color: #6b7280;
            text-decoration: none;
            font-size: 0.9em;
            padding: 6px 0;
        }
        .header-nav a:hover { color: #1e5a8a; }
        .header-nav img { height: 36px; width: auto; object-fit: contain; }
        .header-nav img[style*="display: none"] { display: none !important; }

        .container { max-width: 900px; margin: 0 auto; padding: 0 20px; }
        section { padding: 40px 0; }
        section h2 { font-size: 1.4em; color: #1f2937; margin-bottom: 16px; font-weight: 600; }
        section h3 { font-size: 1em; color: #374151; margin-bottom: 8px; font-weight: 600; }

        /* Hero – světlé pozadí, karty jako v aplikaci */
        .hero {
            background: #f9fafb;
            border-bottom: 1px solid #e5e7eb;
            padding: 48px 24px;
            text-align: center;
        }
        .hero h1 { font-size: 1.6em; color: #1f2937; margin-bottom: 12px; line-height: 1.3; font-weight: 700; }
        .hero .subtitle { font-size: 1em; color: #6b7280; max-width: 560px; margin: 0 auto 20px; }
        .hero .cta-row { display: flex; flex-wrap: wrap; gap: 12px; justify-content: center; margin-top: 20px; }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            font-family: inherit;
        }
        .btn-primary { background: #1e5a8a; color: white; }
        .btn-primary:hover { background: #174a6e; }
        .btn-secondary {
            background: white;
            color: #1e5a8a;
            border: 1px solid #1e5a8a;
        }
        .btn-secondary:hover { background: #eff6ff; }
        .hero-hint { font-size: 0.8em; color: #6b7280; margin-top: 12px; }
        .hero-hint strong { color: #374151; }
        .hero-visual {
            margin-top: 24px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 24px;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero-visual p { color: #9ca3af; font-size: 0.9em; }

        /* Karty – bílé na šedém, jako v aplikaci */
        .benefits { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; }
        .benefit {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
        }
        .benefit-icon { font-size: 1.6em; margin-bottom: 10px; }
        .benefit p { font-size: 0.85em; color: #6b7280; }

        .steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
        .step {
            background: white;
            border: 1px solid #e5e7eb;
            border-left: 4px solid #1e5a8a;
            border-radius: 8px;
            padding: 16px;
        }
        .step-num { font-weight: 600; color: #1e5a8a; margin-bottom: 8px; font-size: 0.9em; }
        .step p { font-size: 0.85em; color: #6b7280; }

        /* Produkt */
        .product-text { color: #6b7280; margin-bottom: 20px; font-size: 0.95em; }
        .product-visual {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 24px;
            text-align: center;
            color: #9ca3af;
            font-size: 0.9em;
        }

        /* Ceník – dvě hlavní karty (Basic / Pro) */
        #cenik { background: #f9fafb; }
        .tier-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; align-items: stretch; max-width: 720px; margin: 0 auto; }
        .tier-card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 28px 24px;
            display: flex;
            flex-direction: column;
            position: relative;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }
        .tier-card.pro-tier {
            border: 2px solid #1e5a8a;
            background: linear-gradient(180deg, #f0f9ff 0%, #ffffff 24%);
            box-shadow: 0 4px 16px rgba(30, 90, 138, 0.15);
        }
        .tier-card .tier-badge {
            position: absolute;
            top: -1px;
            right: 16px;
            background: #1e5a8a;
            color: white;
            padding: 6px 12px;
            border-radius: 0 0 8px 8px;
            font-size: 0.7em;
            font-weight: 700;
            letter-spacing: 0.03em;
        }
        .tier-card h3 { font-size: 1.35em; color: #1f2937; margin-bottom: 4px; }
        .tier-card .tier-name { font-size: 0.85em; color: #6b7280; margin-bottom: 12px; }
        .tier-card .tier-price { font-size: 1.6em; font-weight: 700; color: #1e5a8a; margin-bottom: 4px; }
        .tier-card .tier-price-note { font-size: 0.8em; color: #9ca3af; margin-bottom: 16px; }
        .tier-card .tier-desc { font-size: 0.9em; color: #4b5563; line-height: 1.5; margin-bottom: 16px; }
        .tier-card .tier-features { list-style: none; margin-bottom: 20px; flex: 1; }
        .tier-card .tier-features li { padding: 6px 0 6px 1.4em; position: relative; font-size: 0.9em; color: #374151; }
        .tier-card .tier-features li::before { content: "✓"; position: absolute; left: 0; color: #059669; font-weight: bold; }
        .tier-card .tier-features li.highlight { color: #1e5a8a; font-weight: 600; }
        .tier-card .tier-security {
            margin-top: auto;
            padding-top: 16px;
            border-top: 1px solid #e5e7eb;
            font-size: 0.8em; color: #059669;
            font-weight: 600;
        }
        .tier-card .btn-tier { width: 100%; text-align: center; padding: 12px 20px; margin-top: 8px; }
        .tier-card.pro-tier .btn-tier { background: #1e5a8a; color: white; font-weight: 600; }
        .tier-card.pro-tier .btn-tier:hover { background: #174a6e; color: white; }
        .pricing-volume { margin-top: 24px; padding: 14px 20px; background: #eff6ff; border: 1px solid #bfdbfe; border-radius: 8px; font-size: 0.9em; color: #1e3a5f; text-align: center; }
        .pricing-volume strong { color: #1e5a8a; }
        .pricing-hint { font-size: 0.8em; color: #9ca3af; margin-top: 12px; text-align: center; }
        .pricing-hint a { color: #1e5a8a; text-decoration: none; }
        .pricing-hint a:hover { text-decoration: underline; }

        /* Vyzkoušej online – světlá bublina jako v aplikaci */
        .try-online {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            border-radius: 8px;
            padding: 24px;
        }
        .try-online h2 { color: #1e5a8a; margin-bottom: 12px; }
        .try-online p { color: #1e3a5f; margin-bottom: 12px; font-size: 0.95em; }
        .try-online strong { color: #1e5a8a; }
        .try-online .cta-row { margin-top: 16px; }

        /* Reference */
        .refs { display: flex; flex-wrap: wrap; justify-content: center; gap: 16px; align-items: center; }
        .ref-box {
            width: 120px;
            height: 56px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75em;
            color: #9ca3af;
        }
        .ref-note { font-size: 0.85em; color: #9ca3af; }

        /* FAQ – karty jako v aplikaci */
        .faq-list { display: flex; flex-direction: column; gap: 8px; }
        .faq-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 12px 16px;
        }
        .faq-item summary { cursor: pointer; list-style: none; font-weight: 600; color: #1e5a8a; }
        .faq-item summary::-webkit-details-marker { display: none; }
        .faq-item p { font-size: 0.9em; color: #6b7280; margin-top: 8px; padding-top: 8px; border-top: 1px solid #f3f4f6; }
        .faq-item strong { color: #374151; }

        /* Připravujeme / Roadmap – karty s odlišným designem */
        #roadmap { background: linear-gradient(180deg, #f0f9ff 0%, #f9fafb 100%); border-top: 1px solid #e5e7eb; }
        .roadmap-intro { color: #6b7280; margin-bottom: 24px; font-size: 0.95em; max-width: 640px; }
        .roadmap-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 24px; }
        .roadmap-card {
            background: rgba(255,255,255,0.85);
            border: 1px dashed #94a3b8;
            border-radius: 12px;
            padding: 24px;
            position: relative;
            backdrop-filter: blur(8px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        .roadmap-card .badge-coming {
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 4px 10px;
            background: #fef3c7;
            color: #b45309;
            border-radius: 6px;
            font-size: 0.7em;
            font-weight: 700;
            letter-spacing: 0.02em;
        }
        .roadmap-card h3 { font-size: 1.1em; color: #1e5a8a; margin-bottom: 6px; padding-right: 90px; }
        .roadmap-card .subtitle { font-size: 0.8em; color: #64748b; margin-bottom: 14px; }
        .roadmap-card ul { list-style: none; font-size: 0.9em; color: #475569; line-height: 1.6; }
        .roadmap-card ul li { padding-left: 1.2em; position: relative; margin-bottom: 6px; }
        .roadmap-card ul li::before { content: "•"; position: absolute; left: 0; color: #1e5a8a; font-weight: bold; }
        .roadmap-card .benefit { margin-top: 14px; padding-top: 12px; border-top: 1px solid #e2e8f0; font-size: 0.85em; color: #1e5a8a; font-weight: 600; }
        .roadmap-card .badge-agent { display: inline-block; margin-top: 10px; padding: 4px 8px; background: #dbeafe; color: #1e5a8a; border-radius: 4px; font-size: 0.75em; font-weight: 600; }

        /* Download */
        #download { background: #f9fafb; border-top: 1px solid #e5e7eb; }
        .download-text { color: #6b7280; margin-bottom: 16px; font-size: 0.95em; }
        .download-text strong { color: #374151; }
        .download-buttons { display: flex; flex-wrap: wrap; gap: 12px; justify-content: center; margin-top: 16px; }

        /* Footer – jako v aplikaci */
        .footer {
            background: white;
            border-top: 1px solid #e5e7eb;
            padding: 24px 20px;
            font-size: 0.85em;
            color: #6b7280;
        }
        .footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 24px; margin-bottom: 24px; max-width: 900px; margin-left: auto; margin-right: auto; }
        .footer h3 { font-size: 0.95em; color: #374151; margin-bottom: 8px; font-weight: 600; }
        .footer a { color: #1e5a8a; text-decoration: none; }
        .footer a:hover { text-decoration: underline; }
        .footer-bottom { text-align: center; padding-top: 16px; border-top: 1px solid #e5e7eb; color: #9ca3af; font-size: 0.8em; }
    </style>
</head>
<body>
    <header id="header">
        <div class="header-logo">
            <span class="header-logo-title"><span class="pdf">PDF</span><span class="doku">Doku</span><span class="pro">Check PRO</span></span>
        </div>
        <nav class="header-nav">
            <a href="#proc">Proč DokuCheck</a>
            <a href="#jak">Jak to funguje</a>
            <a href="#dva-rezimy">Metadata vs. cloud</a>
            <a href="#roadmap">Připravujeme</a>
            <a href="#cenik">Ceník</a>
            <a href="#vyzkouset">Vyzkoušet</a>
            <a href="#download">Stažení</a>
            <a href="/portal">Můj účet</a>
            <a href="/app">Aplikace</a>
            <img src="{{ url_for('static', filename='logo/logo.png') }}" alt="DokuCheck" onerror="this.style.display='none'">
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h1>DokuCheck – Dokumentace bez chyb pro Portál stavebníka</h1>
            <p class="subtitle">Rychlá kontrola PDF/PDF-A, podpisů a souladu dokumentů během minut.</p>
            <div class="cta-row">
                <a href="/app" class="btn btn-primary">Vyzkoušet ONLINE Check</a>
                <a href="#download" class="btn btn-secondary">Stáhnout aplikaci zdarma</a>
            </div>
            <p class="hero-hint"><strong>Z Agenta</strong> = soubory zůstávají na disku, na server jdou jen metadata (výsledky kontroly). Záložka <strong>Na server, nebo na cloud</strong> na webu = celé PDF jde na cloud (kontrola na serveru).</p>
            <div class="hero-visual">
                <p>Screenshot UI / animované video demo – placeholder</p>
            </div>
        </div>
    </section>

    <section id="proc">
        <div class="container">
            <h2>Proč DokuCheck?</h2>
            <div class="benefits">
                <div class="benefit">
                    <div class="benefit-icon">🕒</div>
                    <h3>Rychlá kontrola</h3>
                    <p>Kontrola PDF/PDF-A, podpisů a souladu dokumentace v jednom kroku. Výsledky během chvilky.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">✅</div>
                    <h3>Bez chyb</h3>
                    <p>Automatická kontrola podle pravidel Portálu stavebníka. Méně chyb, méně vrácení dokumentace.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">💼</div>
                    <h3>Pro profesionály</h3>
                    <p>Pro projektanty, stavební firmy a úřady. Desktopová aplikace i webová verze.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="jak">
        <div class="container">
            <h2>Jak to funguje</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-num">1. Nahraj projekty</div>
                    <p>V Desktop aplikaci (režim <strong>Z Agenta</strong>) nebo na webu záložkou <strong>Na server, nebo na cloud</strong> (nahrání na server). Rozdíl viz níže „Dva režimy – metadata vs. cloud“. </p>
                </div>
                <div class="step">
                    <div class="step-num">2. Proveď kontrolu</div>
                    <p>DokuCheck zkontroluje PDF-A, podpisy a soulad s požadavky Portálu stavebníka.</p>
                </div>
                <div class="step">
                    <div class="step-num">3. Exportuj výsledky</div>
                    <p>Prohlížejte reporty v aplikaci nebo exportujte výsledky pro další použití.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="dva-rezimy" style="background:#f0f9ff;border:1px solid #bfdbfe;border-radius:12px;padding:28px 24px;margin:24px 0;">
        <div class="container">
            <h2>Dva režimy kontroly: metadata vs. cloud</h2>
            <p class="product-text" style="margin-bottom:20px;">Důležité rozlišení – kam vaše data jdou:</p>
            <div class="benefits" style="grid-template-columns:1fr 1fr;gap:24px;">
                <div class="benefit" style="border:2px solid #1e5a8a;background:#fff;">
                    <div class="benefit-icon">💻 Z Agenta</div>
                    <h3>Soubory na disku, na server jen metadata</h3>
                    <p>Použijete <strong>Desktop aplikaci</strong> (Agent). PDF soubory zůstávají na vašem počítači. Na náš server se neodesílají celé dokumenty – odcházejí jen <strong>metadata</strong> (výsledky kontroly: zda je dokument PDF/A, počet podpisů, platnost podpisů, razítko atd.). Maximální soukromí a ochrana duševního vlastnictví.</p>
                </div>
                <div class="benefit" style="border:1px solid #e5e7eb;">
                    <div class="benefit-icon">☁️ Na server, nebo na cloud</div>
                    <h3>Celé soubory jdou na cloud</h3>
                    <p>Záložka <strong>Na server, nebo na cloud</strong> na webu nebo „ONLINE Check“ znamená, že <strong>celé PDF soubory</strong> nahrajete na náš server a kontrola proběhne tam. Vhodné pro rychlé vyzkoušení. Pro důvěrné dokumenty doporučujeme Desktop aplikaci (Z Agenta).</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Produkt</h2>
            <p class="product-text">DokuCheck je nástroj pro kontrolu stavební dokumentace: desktopová aplikace (Agent) pro hromadné kontroly – <strong>soubory zůstávají na disku, na server jdou jen metadata</strong> – a webová aplikace pro rychlé vyzkoušení (nahrání na cloud). Jednotná pravidla a výstupy.</p>
            <div class="product-visual">Demo video / carousel screenshotů – placeholder</div>
        </div>
    </section>

    <section id="cenik">
        <div class="container">
            <h2>Ceník</h2>
            <div class="tier-cards">
                <div class="tier-card">
                    <h3>PROJEKTANT</h3>
                    <p class="tier-name">Basic</p>
                    <p class="tier-price">1 290 Kč</p>
                    <p class="tier-price-note">/ rok</p>
                    <p class="tier-desc">Ideální pro samostatné projektanty a kontrolu vlastních expedicí před odesláním objednateli.</p>
                    <ul class="tier-features">
                        <li>Kontrola Z Agenta – soubory na disku, na server jen metadata</li>
                        <li>Kontrola PDF/A, metadat, podpisů, autorizované osoby a časového razítka</li>
                        <li>Standardní UI</li>
                    </ul>
                    <p class="tier-security">🔒 Z Agenta: soubory u vás, na server jdou jen metadata (výsledky kontroly).</p>
                    <a href="/checkout?tarif=basic" class="btn btn-secondary btn-tier">Zakoupit Basic</a>
                </div>
                <div class="tier-card pro-tier">
                    <span class="tier-badge">DOPORUČUJEME PRO ATELIÉRY</span>
                    <h3>Z BASIC +</h3>
                    <p class="tier-name">Pro</p>
                    <p class="tier-price">1 990 Kč</p>
                    <p class="tier-price-note">/ rok</p>
                    <p class="tier-desc">Nástroj pro řízení velkých zakázek a koordinaci týmu. Vše pod kontrolou v jednom reportu.</p>
                    <ul class="tier-features">
                        <li class="highlight">Hromadný export do Excelu (XLS)</li>
                        <li class="highlight">Sofistikované filtry chyb</li>
                    </ul>
                    <p class="tier-security">🔒 Z Agenta: soubory u vás, na server jen metadata (výsledky kontroly).</p>
                    <a href="/checkout?tarif=standard" class="btn btn-tier">Zakoupit Pro</a>
                </div>
            </div>
            <p class="pricing-volume">Při odběru <strong>10+ licencí</strong> sleva <strong>10 %</strong> pro vaši firmu.</p>
            <p class="pricing-hint">Objednávka vede do Checkout; po zaplacení aktivujeme licenci. <a href="#kontakt">Kontakt</a> pro firemní nabídky.</p>
        </div>
    </section>

    <section id="vyzkouset">
        <div class="container">
            <div class="try-online">
                <h2>Vyzkoušej online</h2>
                <p>Chcete vyzkoušet kontrolu bez instalace? Zvolte záložku <strong>Na server, nebo na cloud</strong> – nahrajte PDF (max. 3× 2 MB); <strong>celé soubory jdou na server</strong>. Pro soukromí: <strong>Desktop aplikace (Z Agenta)</strong> – soubory na disku, na server jen metadata.</p>
                <div class="cta-row">
                    <a href="/app" class="btn btn-primary">Otevřít aplikaci</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Důvěřují nám</h2>
            <div class="refs">
                <div class="ref-box">Logo firmy A</div>
                <div class="ref-box">Logo firmy B</div>
                <span class="ref-note">Reálné reference klientů – placeholder</span>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Časté dotazy</h2>
            <div class="faq-list">
                <details class="faq-item">
                    <summary>Co je DokuCheck?</summary>
                    <p>Nástroj pro kontrolu PDF dokumentace (PDF-A, podpisy, soulad s Portálem stavebníka). K dispozici jako desktopová aplikace a web.</p>
                </details>
                <details class="faq-item">
                    <summary>Jak vyzkoušet online?</summary>
                    <p>Na webu záložka <strong>Na server, nebo na cloud</strong> = nahrání PDF na server (cloud). V Desktop aplikaci <strong>Z Agenta</strong> = soubory na disku, na server jdou jen metadata.</p>
                </details>
                <details class="faq-item">
                    <summary>Jaké soubory mohu nahrát?</summary>
                    <p>PDF projekty. Na webu může platit limit velikosti; v desktopové aplikaci bez tohoto omezení.</p>
                </details>
                <details class="faq-item">
                    <summary>Jak probíhá licencování?</summary>
                    <p>Licence jsou měsíční (BASIC a PRO). Po objednávce obdržíte fakturu e-mailem. Po zaplacení aktivujeme váš účet.</p>
                </details>
            </div>
        </div>
    </section>

    <section id="download">
        <div class="container">
            <h2>Stažení aplikace</h2>
            <p class="download-text">Stáhněte si DokuCheck pro Windows nebo Mac. V Desktop aplikaci (<strong>Z Agenta</strong>) soubory zůstávají na disku – na server jdou jen metadata. Výhody: soukromí, rychlost, neomezená velikost souborů.</p>
            <div class="download-buttons">
                <a href="/download" class="btn btn-primary">🪟 Windows (.exe)</a>
                <a href="/download" class="btn btn-secondary">🍎 Mac (.dmg)</a>
            </div>
        </div>
    </section>

    <section id="roadmap">
        <div class="container">
            <h2>Naše produkty &amp; vize</h2>
            <p class="roadmap-intro">Připravujeme rozšíření Agenta, která řeší reálné bolesti projektantů: nevyhovující PDF/A a problémy s délkou cest ve Windows.</p>
            <div class="roadmap-grid">
                <div class="roadmap-card">
                    <span class="badge-coming">COMING SOON</span>
                    <h3>Advanced PDF Manager (Upgrade Agenta)</h3>
                    <p class="subtitle">Úprava a oprava PDF přímo v Agentu</p>
                    <ul>
                        <li>Odstranění starých podpisů a razítek, hromadný převod do PDF/A-3a.</li>
                        <li>Nové podepsání autorizačním razítkem v jednom kroku.</li>
                        <li>Snadná oprava nevyhovujících PDF pro Portál stavebníka.</li>
                    </ul>
                    <p class="benefit">→ Méně vrácení dokumentace, rychlejší odeslání na portál.</p>
                    <span class="badge-agent">Z AGENTA – soubory na disku, na server jen metadata</span>
                </div>
                <div class="roadmap-card">
                    <span class="badge-coming">COMING SOON</span>
                    <h3>Path &amp; Name Analyzer (Nástavba Agenta)</h3>
                    <p class="subtitle">Diagnostika cest a názvů souborů</p>
                    <ul>
                        <li>Kontrola délky názvů a cest (Path Length) na vašem PC – prevence pádů na OneDrive/SharePoint.</li>
                        <li>Blesková kontrola tisíců souborů najednou.</li>
                        <li>Export problematických souborů do Excelu pro rychlou opravu.</li>
                    </ul>
                    <p class="benefit">→ Žádné neočekávané pády u velkých zakázek.</p>
                    <span class="badge-agent">Z AGENTA – vše běží na vašem PC, na server jen metadata</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="kontakt">
        <div class="footer-grid">
            <div>
                <h3>Kontakt</h3>
                <p>E-mail: <a href="mailto:info@dokucheck.app">info@dokucheck.app</a></p>
            </div>
            <div>
                <h3>Právní informace</h3>
                <p><a href="/vop">Všeobecné obchodní podmínky</a><br><a href="/gdpr">Ochrana osobních údajů</a><br><a href="#kontakt">Kontakt</a></p>
            </div>
            <div>
                <h3>Sociální sítě</h3>
                <p>LinkedIn · placeholder</p>
            </div>
        </div>
        <p class="footer-legal" style="font-size:0.75em;color:#9ca3af;margin:8px auto 0;max-width:720px;">Výsledky mají informativní charakter a nenahrazují Portál stavebníka.</p>
        <div class="footer-bottom">© 2025 DokuCheck. Projektový Strážce pro Portál stavebníka. <span style="color:#9ca3af;">Web build {{ web_build }}</span></div>
    </footer>

    <div id="cookie-bar" class="cookie-bar" style="display:none;">
        <p>Používáme pouze technické cookies nezbytné pro fungování webu. <a href="/gdpr" style="color:#1e5a8a;">Více v GDPR</a>.</p>
        <button type="button" id="cookie-bar-btn" class="btn btn-primary" style="flex-shrink:0;">Rozumím</button>
    </div>
    <style>
        .cookie-bar { position: fixed; bottom: 0; left: 0; right: 0; background: #1f2937; color: #e5e7eb; padding: 12px 20px; display: flex; align-items: center; justify-content: center; gap: 16px; flex-wrap: wrap; z-index: 9999; font-size: 0.9em; box-shadow: 0 -2px 10px rgba(0,0,0,0.2); }
        .cookie-bar a { color: #93c5fd; text-decoration: underline; }
        .cookie-bar .btn { padding: 6px 16px; font-size: 0.9em; }
    </style>
    <script>
        (function() {
            if (localStorage.getItem('cookie_consent') === '1') return;
            var bar = document.getElementById('cookie-bar');
            if (bar) { bar.style.display = 'flex'; }
            var btn = document.getElementById('cookie-bar-btn');
            if (btn) btn.addEventListener('click', function() { localStorage.setItem('cookie_consent', '1'); bar.style.display = 'none'; });
        })();
    </script>
</body>
</html>
