<!DOCTYPE html>
<html lang="cs" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ seo_meta_title|default('DokuCheck – Dokumentace bez chyb | Portál stavebníka') }}</title>
    <meta name="description" content="{{ seo_meta_description|default('Rychlá kontrola PDF/PDF-A, podpisy a souladu dokumentů pro Portál stavebníka.') }}">
    {% if header_scripts %}{% for script in header_scripts %}{{ script|safe }}{% endfor %}{% endif %}
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { background: #f3f4f6; color: #374151; font-family: 'Segoe UI', Tahoma, sans-serif; }
        /* Produkční header – bílé pozadí, modrý spodní okraj */
        .landing-header { background: white; border-bottom: 2px solid #1e5a8a; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .landing-header .logo-pdf { color: #1e5a8a; }
        .landing-header .logo-doku { color: #374151; }
        .landing-header .logo-pro { color: #9ca3af; font-weight: 400; }
        .landing-header a { color: #6b7280; text-decoration: none; }
        .landing-header a:hover { color: #1e5a8a; }
        /* V3 panel a tlačítka – světlé schéma */
        .lp-v3-panel { background: white; border: 1px solid #e5e7eb; }
        .lp-v3-badge { font-size: 0.7rem; padding: 0.2rem 0.5rem; border-radius: 9999px; }
        .lp-v3-timeline { position: relative; }
        .lp-v3-timeline::before { content: ''; position: absolute; left: 1rem; top: 0; bottom: 0; width: 2px; background: linear-gradient(to bottom, #1e5a8a, #94a3b8); }
        .lp-v3-btn-primary { background: #1e5a8a; color: white; }
        .lp-v3-btn-primary:hover { background: #174a6e; }
        .lp-v3-btn-secondary { background: white; color: #1e5a8a; border: 1px solid #1e5a8a; }
        .lp-v3-btn-secondary:hover { background: #eff6ff; }
        .lp-v3-link { color: #059669; }
        .lp-v3-link:hover { text-decoration: underline; }
        /* Navy Blue (#0f172a) a Emerald Green (#059669) pro produktové sekce */
        .lp-navy { color: #0f172a; }
        .lp-emerald { color: #059669; }
    </style>
</head>
<body class="min-h-screen antialiased">
    {# Produkční header – bez sandbox přepínače #}
    <header class="landing-header">
        <div class="max-w-6xl mx-auto px-4 py-3 flex flex-wrap items-center justify-between gap-4">
            <a href="/" class="text-xl font-bold">
                <span class="logo-pdf">PDF</span><span class="logo-doku">Doku</span><span class="logo-pro">Check PRO</span>
            </a>
            <nav class="flex flex-wrap items-center gap-4 md:gap-6 text-sm font-medium">
                <a href="#problem-reseni">Problém vs. řešení</a>
                <a href="#workflow">Workflow</a>
                <a href="#pro-koho">Pro koho</a>
                <a href="#jak">Jak to funguje</a>
                <a href="#dva-rezimy">Dva režimy</a>
                <a href="#cenik">Ceník</a>
                <a href="#faq">Časté dotazy</a>
                <a href="/app">Vyzkoušet ONLINE</a>
                <a href="{{ download_url or url_for('download') }}">Stáhnout</a>
                <a href="/portal">Můj účet</a>
                <img src="{{ url_for('static', filename='logo/logo.png') }}" alt="DokuCheck" class="h-9 w-auto object-contain" onerror="this.style.display='none'">
            </nav>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-6 py-8">
        {# 1) HERO #}
        <section class="lp-v3-panel rounded-2xl p-8 md:p-12 mb-10 shadow-sm">
            <div class="flex flex-col md:flex-row md:items-center gap-10">
                <div class="flex-1">
                    <span class="lp-v3-badge mb-4 inline-block" style="background:#eff6ff;color:#1e5a8a;">{{ landing_hero_badge|default('ONLINE + Desktop') }}</span>
                    <h1 class="text-3xl md:text-4xl font-bold mb-4 leading-tight" style="color:#1f2937;">
                        {{ landing_hero_title|default('DokuCheck – Dokumentace bez chyb pro Portál stavebníka') }}
                    </h1>
                    <p class="text-lg mb-6 max-w-xl" style="color:#6b7280;">
                        {{ landing_hero_subtitle|default('Rychlá kontrola PDF/PDF-A, podpisy a souladu dokumentů během minut.') }}
                    </p>
                    <p class="text-sm mb-6 flex items-center gap-2" style="color:#6b7280;">
                        <span class="inline-flex items-center gap-1 px-2 py-1 rounded text-xs font-medium" style="background:#f3f4f6;color:#374151;">⏱ Kontrola za 2–5 min</span>
                    </p>
                    <div class="flex flex-wrap gap-3">
                        <a href="/app" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-semibold lp-v3-btn-primary transition">
                            {{ landing_cta_primary|default('Vyzkoušet ONLINE Check') }}
                        </a>
                        <a href="{{ download_url or url_for('download') }}" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-semibold lp-v3-btn-secondary transition">
                            {{ landing_cta_secondary|default('Stáhnout aplikaci zdarma') }}
                        </a>
                        <a href="/portal" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium lp-v3-link transition">Můj účet</a>
                    </div>
                    {% if show_pilot_notice and pilot_notice_text %}
                    <div class="mt-4 p-4 rounded-xl border border-amber-200 bg-amber-50 text-amber-900 max-w-xl" role="alert">
                        <p class="text-sm font-medium mb-1">ℹ Upozornění</p>
                        <div class="text-sm whitespace-pre-line">{{ pilot_notice_text }}</div>
                        <p class="mt-2 text-sm"><a href="/download#jak-nainstalovat" class="lp-v3-link font-medium">Jak nainstalovat?</a></p>
                    </div>
                    {% endif %}
                </div>
                <div class="flex-shrink-0 w-full md:w-80">
                    <div class="aspect-video rounded-xl flex items-center justify-center border" style="background:#f9fafb;border-color:#e5e7eb;">
                        <div class="text-center" style="color:#9ca3af;">
                            <span class="text-5xl block mb-2">▶</span>
                            <span class="text-sm">Ukázka 40 s</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        {# 2) Jak to funguje #}
        <section id="jak" class="mb-14">
            <h2 class="text-2xl font-bold mb-8" style="color:#1f2937;">{{ landing_section_how_title|default('Jak to funguje') }}</h2>
            <div class="lp-v3-panel rounded-2xl p-8 shadow-sm">
                <div class="lp-v3-timeline space-y-0">
                    {% for step in landing_how_steps|default([{"title":"Nahraj / vyber složku","text":"Přetáhněte PDF nebo vyberte složku s dokumenty."},{"title":"Proveď kontrolu","text":"Automatická kontrola PDF/A, podpisy a časových razítek."},{"title":"Exportuj výsledky","text":"Výstupy do CSV/Excel, přehled podle složek."}]) %}
                    <div class="relative pl-12 {{ 'pb-8' if not loop.last else '' }}">
                        <span class="absolute left-0 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold text-white" style="background:#1e5a8a;">{{ loop.index }}</span>
                        <h3 class="text-lg font-semibold mb-1" style="color:#1f2937;">{{ step.title }}</h3>
                        <p class="text-sm" style="color:#6b7280;">{{ step.text }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>

        {# 2b) Problém vs. Řešení #}
        <section id="problem-reseni" class="mb-14">
            <h2 class="text-2xl font-bold mb-8" style="color:#0f172a;">Jistota dokumentace před expedicí</h2>
            <div class="overflow-x-auto">
                <table class="w-full border-collapse lp-v3-panel rounded-xl overflow-hidden shadow-sm">
                    <thead>
                        <tr style="background:#0f172a;color:#e5e7eb;">
                            <th class="text-left py-4 px-6 font-semibold">Ruční kontrola</th>
                            <th class="text-left py-4 px-6 font-semibold">DokuCheck PRO</th>
                        </tr>
                    </thead>
                    <tbody class="text-sm">
                        <tr class="border-b" style="border-color:#e5e7eb;"><td class="py-3 px-6" style="color:#dc2626;">Chaos v expedicích, opakované vracení dokumentů</td><td class="py-3 px-6" style="color:#059669;">Hromadná kontrola před odesláním</td></tr>
                        <tr class="border-b" style="border-color:#e5e7eb;"><td class="py-3 px-6" style="color:#dc2626;">Stres z chyb a vracení od investora</td><td class="py-3 px-6" style="color:#059669;">Strojová přesnost kontroly PDF/A a razítek</td></tr>
                        <tr style="border-color:#e5e7eb;"><td class="py-3 px-6" style="color:#dc2626;">Žádný přehled, vše „od oka“</td><td class="py-3 px-6" style="color:#059669;">Excel report, přehled podle složek</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        {# 2c) Srovnávací workflow – SVG schéma #}
        <section id="workflow" class="py-16 bg-white">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold mb-4" style="color:#0f172a;">Automatizace vs. Manuální kontrola</h2>
                    <p class="mt-4 text-lg" style="color:#6b7280;">Podívejte se, jak DokuCheck PRO zkracuje proces expedice z hodin na minuty.</p>
                </div>
                <div class="workflow-container overflow-x-auto shadow-2xl rounded-2xl border border-gray-100">
                    <img src="{{ url_for('static', filename='img/workflow-comparison.svg') }}"
                         alt="Srovnání workflow DokuCheck"
                         class="min-w-[1000px] w-full h-auto">
                </div>
                <div class="mt-6 text-center lg:hidden">
                    <span class="text-sm" style="color:#9ca3af;">← Posuňte schéma stranou pro zobrazení detailů →</span>
                </div>
            </div>
        </section>

        {# 2d) Pro koho #}
        <section id="pro-koho" class="mb-14">
            <h2 class="text-2xl font-bold mb-8" style="color:#0f172a;">Pro koho</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="lp-v3-panel rounded-xl p-6 shadow-sm border-l-4" style="border-color:#059669;">
                    <h3 class="text-lg font-semibold mb-2" style="color:#0f172a;">Projektanti</h3>
                    <p class="text-sm" style="color:#6b7280;">Expedice bez vracení – zkontrolujte PDF/A, podpisy a razítka před odesláním. Dodržení termínů a profesionální dojem.</p>
                </div>
                <div class="lp-v3-panel rounded-xl p-6 shadow-sm border-l-4" style="border-color:#059669;">
                    <h3 class="text-lg font-semibold mb-2" style="color:#0f172a;">Manažeři</h3>
                    <p class="text-sm" style="color:#6b7280;">Přehled o kvalitě dokumentace v týmu. Excel reporty, dodržení termínů a méně stresu z vracených zakázek.</p>
                </div>
                <div class="lp-v3-panel rounded-xl p-6 shadow-sm border-l-4" style="border-color:#059669;">
                    <h3 class="text-lg font-semibold mb-2" style="color:#0f172a;">Investoři</h3>
                    <p class="text-sm" style="color:#6b7280;">Jistota, že dodaná dokumentace splňuje požadavky Portálu stavebníka. Méně průtahů a vracení.</p>
                </div>
            </div>
        </section>

        {# 3) Dva režimy #}
        <section id="dva-rezimy" class="mb-14">
            <h2 class="text-2xl font-bold mb-8" style="color:#1f2937;">{{ landing_section_modes_title|default('Dva režimy: Z Agenta vs Cloud') }}</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="lp-v3-panel rounded-xl p-6 shadow-sm">
                    <span class="text-2xl mb-2 block">🌐</span>
                    <span class="lp-v3-badge mb-2 inline-block" style="background:#d1fae5;color:#047857;">Soukromí</span>
                    <h3 class="text-lg font-semibold mb-2" style="color:#1f2937;">{{ landing_mode_agent_title|default('Z Agenta') }}</h3>
                    <p class="text-sm" style="color:#6b7280;">{{ landing_mode_agent_text|default('Soubory na disku, na server jen metadata.') }}</p>
                </div>
                <div class="lp-v3-panel rounded-xl p-6 shadow-sm">
                    <span class="text-2xl mb-2 block">☁️</span>
                    <span class="lp-v3-badge mb-2 inline-block" style="background:#f3f4f6;color:#4b5563;">Demo</span>
                    <h3 class="text-lg font-semibold mb-2" style="color:#1f2937;">{{ landing_mode_cloud_title|default('Cloud') }}</h3>
                    <p class="text-sm" style="color:#6b7280;">{{ landing_mode_cloud_text|default('Celé PDF na server. Rychlé vyzkoušení.') }}</p>
                </div>
            </div>
        </section>

        {# 4) Ceník – Basic a Pro s funkcemi a cenami (bez třetího tarifu) #}
        <section id="cenik" class="mb-14">
            <h2 class="text-2xl font-bold mb-8" style="color:#1f2937;">Ceník</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6" style="max-width:720px;margin:0 auto;">
                {% set tarifs = pricing_tarifs|default({"basic":{"label":"BASIC","amount_czk":1290},"standard":{"label":"PRO","amount_czk":1990}}) %}
                <div class="lp-v3-panel rounded-xl p-6 shadow-sm flex flex-col">
                    <h3 class="text-lg font-semibold mb-1" style="color:#1f2937;">PROJEKTANT</h3>
                    <p class="text-sm mb-2" style="color:#6b7280;">{{ tarifs.basic.label|default('Basic') }}</p>
                    <p class="text-xl font-bold mb-1" style="color:#1e5a8a;">{{ tarifs.basic.amount_czk|default(1290) }} Kč</p>
                    <p class="text-xs mb-4" style="color:#9ca3af;">/ rok</p>
                    <p class="text-sm mb-4" style="color:#4b5563;">{{ landing_tarif_basic_desc|default('Ideální pro otestování v pilotním provozu.') }}</p>
                    <ul class="text-sm mb-4 flex-1 space-y-2" style="color:#374151;list-style:none;padding-left:0;">
                        <li class="flex items-start gap-2"><span style="color:#059669;font-weight:bold;">✓</span> Kontrola Z Agenta – soubory na disku, na server jen metadata</li>
                        <li class="flex items-start gap-2"><span style="color:#059669;font-weight:bold;">✓</span> Kontrola PDF/A, metadat, podpisů, autorizované osoby a časového razítka</li>
                        <li class="flex items-start gap-2"><span style="color:#059669;font-weight:bold;">✓</span> Standardní UI</li>
                    </ul>
                    <p class="text-xs py-3 border-t mt-auto" style="color:#059669;font-weight:600;border-color:#e5e7eb;">🔒 Z Agenta: soubory u vás, na server jdou jen metadata (výsledky kontroly).</p>
                    <a href="/checkout?tarif=basic" class="block w-full py-2.5 rounded-lg text-center font-medium transition mt-2" style="background:#e5e7eb;color:#374151;">Zakoupit Basic</a>
                </div>
                <div class="lp-v3-panel rounded-xl p-6 shadow-sm flex flex-col relative border-2" style="border-color:#1e5a8a;background:linear-gradient(180deg, #f0f9ff 0%, #ffffff 24%);">
                    <span class="lp-v3-badge absolute top-4 right-4" style="background:#1e5a8a;color:white;padding:4px 10px;border-radius:0 0 8px 8px;font-size:0.7em;font-weight:700;">DOPORUČUJEME PRO ATELIÉRY</span>
                    <h3 class="text-lg font-semibold mb-1" style="color:#1f2937;">Z BASIC +</h3>
                    <p class="text-sm mb-2" style="color:#6b7280;">{{ tarifs.standard.label|default('Pro') }}</p>
                    <p class="text-xl font-bold mb-1" style="color:#1e5a8a;">{{ tarifs.standard.amount_czk|default(1990) }} Kč</p>
                    <p class="text-xs mb-4" style="color:#9ca3af;">/ rok</p>
                    <p class="text-sm mb-4" style="color:#4b5563;">{{ landing_tarif_standard_desc|default('Nástroj pro řízení velkých zakázek a koordinaci týmu. Vše pod kontrolou v jednom reportu.') }}</p>
                    <ul class="text-sm mb-4 flex-1 space-y-2" style="color:#374151;list-style:none;padding-left:0;">
                        <li class="flex items-start gap-2"><span style="color:#1e5a8a;font-weight:600;">✓</span> Hromadný export do Excelu (XLS)</li>
                        <li class="flex items-start gap-2"><span style="color:#1e5a8a;font-weight:600;">✓</span> Sofistikované filtry chyb</li>
                        <li class="flex items-start gap-2"><span style="color:#059669;font-weight:bold;">✓</span> Vše z Basic</li>
                    </ul>
                    <p class="text-xs py-3 border-t mt-auto" style="color:#059669;font-weight:600;border-color:#e5e7eb;">🔒 Z Agenta: soubory u vás, na server jdou jen metadata (výsledky kontroly).</p>
                    <a href="/checkout?tarif=standard" class="block w-full py-2.5 rounded-lg text-center font-medium lp-v3-btn-primary transition mt-2">Zakoupit Pro</a>
                </div>
            </div>
            <p class="mt-6 py-3 px-5 rounded-lg text-center text-sm max-w-xl mx-auto" style="background:#eff6ff;border:1px solid #bfdbfe;color:#1e3a5f;"><strong style="color:#1e5a8a;">Při odběru 10+ licencí</strong> sleva <strong style="color:#1e5a8a;">10 %</strong> pro vaši firmu.</p>
            <p class="mt-3 text-center text-sm" style="color:#9ca3af;">Objednávka vede do Checkout; po zaplacení aktivujeme licenci. <a href="#faq" class="lp-v3-link">Časté dotazy</a> · <a href="mailto:{{ contact_email|default('info@dokucheck.app') }}" class="lp-v3-link">Kontakt</a> pro firemní nabídky.</p>
        </section>

        {# 4b) Stažení aplikace – pilotní upozornění a odkaz #}
        <section id="download" class="mb-14">
            <h2 class="text-2xl font-bold mb-6" style="color:#1f2937;">Stažení aplikace</h2>
            <div class="lp-v3-panel rounded-2xl p-8 shadow-sm">
                <p class="text-sm mb-6" style="color:#6b7280;">Desktop aplikace DokuCheck Agent: kontrola PDF na vašem počítači, na server jdou jen metadata. Po stažení se přihlaste e-mailem a heslem nebo API klíčem.</p>
                {% if show_pilot_notice and pilot_notice_text %}
                <div class="mb-6 p-4 rounded-xl border border-amber-200 bg-amber-50 text-amber-900" role="alert">
                    <p class="font-medium mb-1">ℹ Upozornění</p>
                    <div class="text-sm whitespace-pre-line">{{ pilot_notice_text }}</div>
                    <p class="mt-3 text-sm"><a href="/download#jak-nainstalovat" class="font-medium underline" style="color:#1e5a8a;">Jak nainstalovat?</a> (Více informací → Přesto spustit)</p>
                </div>
                {% endif %}
                <div class="flex flex-wrap gap-3">
                    <a href="{{ download_url or url_for('download') }}" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-semibold lp-v3-btn-primary transition">🪟 Stáhnout pro Windows (.exe)</a>
                    <a href="/download" class="inline-flex items-center justify-center px-6 py-3 rounded-lg font-medium border transition rounded-lg" style="border-color:#e5e7eb;color:#374151;">Stránka Stažení</a>
                </div>
            </div>
        </section>

        {# 5) Důvěřují nám – partner_logos (volitelné) #}
        {% if partner_logos and partner_logos|length > 0 %}
        <section class="mb-14">
            <h2 class="text-2xl font-bold mb-6" style="color:#1f2937;">Důvěřují nám</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                {% for logo in partner_logos %}
                <div class="h-16 lp-v3-panel rounded-lg flex items-center justify-center shadow-sm overflow-hidden">
                    {% if logo.url %}<a href="{{ logo.url }}" target="_blank" rel="noopener"><img src="{{ logo.src }}" alt="{{ logo.alt|default('Partner') }}" class="max-h-full max-w-full object-contain"></a>{% else %}<img src="{{ logo.src }}" alt="{{ logo.alt|default('Partner') }}" class="max-h-full max-w-full object-contain">{% endif %}
                </div>
                {% endfor %}
            </div>
        </section>
        {% endif %}

        {# 6) FAQ – z landing_faq #}
        <section id="faq" class="mb-14">
            <h2 class="text-2xl font-bold mb-6" style="color:#1f2937;">Časté dotazy</h2>
            <div class="space-y-2">
                {% for item in landing_faq|default([{"q":"Co kontroluje DokuCheck?","a":"PDF/A-3, elektronické podpisy, časová razítka a soulad s Portálem stavebníka."},{"q":"Jaký je rozdíl mezi Z Agenta a Cloud?","a":"Z Agenta: soubory na disku, na server jen metadata. Cloud: celé PDF na server (demo)."},{"q":"Mohu zrušit předplatné?","a":"Ano, předplatné se neobnoví po ukončení období."},{"q":"Kde najdu Můj účet?","a":"Portál – historie a nastavení."}]) %}
                <details class="group lp-v3-panel rounded-xl overflow-hidden shadow-sm">
                    <summary class="px-6 py-4 cursor-pointer list-none font-medium flex justify-between items-center" style="color:#1f2937;">{{ item.q }} <span class="group-open:rotate-180 transition">▼</span></summary>
                    <p class="px-6 pb-4 text-sm" style="color:#6b7280;">{{ item.a|safe }}</p>
                </details>
                {% endfor %}
            </div>
        </section>

        {# 7) Footer #}
        <footer class="pt-6 border-t" style="border-color:#e5e7eb;">
            <p class="text-sm" style="color:#6b7280;">Kontakt: <a href="mailto:{{ contact_email|default('info@dokucheck.app') }}" class="lp-v3-link">{{ contact_email|default('info@dokucheck.app') }}</a> · <a href="/vop" class="lp-v3-link">VOP</a> · <a href="/gdpr" class="lp-v3-link">GDPR</a></p>
        </footer>
    </main>
</body>
</html>
