<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE Check – DokuCheck</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .btn-primary { background: #007ACC; }
        .btn-primary:hover { background: #2b6cb0; }
    </style>
</head>
<body class="bg-slate-900 text-slate-100 min-h-screen">
    <nav class="border-b border-slate-700/50" style="background: #1a365d;">
        <div class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
            <a href="/" class="text-xl font-bold text-white">DokuCheck</a>
            <div class="flex items-center gap-4">
                <a href="/" class="text-slate-400 hover:text-white transition">Zpět na úvod</a>
                <img src="{{ url_for('static', filename='logo/logo.png') }}" alt="DokuCheck" class="h-9 w-auto object-contain" onerror="this.style.display='none'">
            </div>
        </div>
    </nav>
    <main class="max-w-2xl mx-auto px-6 py-12">
        <h1 class="text-2xl font-bold text-white mb-2">ONLINE Check</h1>
        <p class="text-slate-400 mb-4">Nahrajte až 3 PDF soubory (max. 2 MB každý). Kontrola proběhne na serveru.</p>
        <div class="mb-6 p-4 rounded-lg bg-amber-900/40 border border-amber-600/60 text-amber-200 text-sm">
            <strong>Bezpečnost:</strong> Soubory jsou odesílány na náš server ke kontrole. Nepoužívejte pro důvěrné dokumenty. Pro lokální kontrolu bez odeslání doporučujeme Desktop aplikaci.
        </div>
        <div id="drop-zone" class="border-2 border-dashed border-slate-600 rounded-xl p-12 text-center bg-slate-800/50 hover:border-[#007ACC] transition cursor-pointer">
            <p class="text-slate-400 mb-2">Přetáhněte PDF sem nebo klikněte pro výběr</p>
            <p class="text-slate-500 text-sm">Max. 3 soubory, max. 2 MB na soubor, pouze PDF</p>
            <input type="file" id="file-input" accept=".pdf,application/pdf" multiple class="hidden">
        </div>
        <ul id="file-list" class="mt-6 space-y-2 text-slate-300"></ul>
        <button id="btn-check" disabled class="mt-6 w-full py-3 rounded-lg font-semibold text-white btn-primary disabled:opacity-50 disabled:cursor-not-allowed transition">
            Spustit kontrolu
        </button>
        <div id="result" class="mt-6 p-4 rounded-lg bg-slate-800 hidden"></div>
        <!-- CTA Banner – Desktop aplikace -->
        <div class="mt-10 p-4 rounded-xl border border-slate-600 bg-slate-800/80 text-center">
            <p class="text-slate-300 text-sm mb-2">Pro neomezené lokální kontroly bez nahrávání na cloud použijte naši Desktop aplikaci.</p>
            <a href="/#download" class="inline-block px-4 py-2 rounded-lg font-semibold text-white btn-primary text-sm">Stáhnout aplikaci</a>
        </div>
    </main>
    <script>
        const MAX_FILES = 3;
        const MAX_FILE_SIZE = 2 * 1024 * 1024; // 2 MB
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileList = document.getElementById('file-list');
        const btnCheck = document.getElementById('btn-check');
        const result = document.getElementById('result');
        let selectedFiles = [];

        function formatSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            return (bytes / 1024).toFixed(1) + ' KB';
        }

        function updateList() {
            fileList.innerHTML = '';
            selectedFiles.forEach((f, i) => {
                const li = document.createElement('li');
                li.className = 'flex items-center justify-between py-2 border-b border-slate-700';
                const sizeOk = f.size <= MAX_FILE_SIZE;
                li.innerHTML = '<span>' + f.name + ' <span class="text-slate-500">(' + formatSize(f.size) + ')</span>' + (sizeOk ? '' : ' <span class="text-[#e53e3e]">přes limit 2 MB</span>') + '</span><button type="button" class="text-[#e53e3e] hover:text-red-300 text-sm">Odebrat</button>';
                li.querySelector('button').onclick = () => { selectedFiles.splice(i, 1); updateList(); };
                fileList.appendChild(li);
            });
            const allOk = selectedFiles.length > 0 && selectedFiles.every(f => f.size <= MAX_FILE_SIZE);
            btnCheck.disabled = !allOk;
        }

        function addFiles(files) {
            for (const f of files) {
                if (f.type !== 'application/pdf') continue;
                if (selectedFiles.length >= MAX_FILES) break;
                selectedFiles.push(f);
            }
            updateList();
        }

        dropZone.addEventListener('click', () => fileInput.click());
        dropZone.addEventListener('dragover', (e) => { e.preventDefault(); dropZone.classList.add('border-[#007ACC]'); });
        dropZone.addEventListener('dragleave', () => dropZone.classList.remove('border-[#007ACC]'));
        dropZone.addEventListener('drop', (e) => { e.preventDefault(); dropZone.classList.remove('border-[#007ACC]'); addFiles(e.dataTransfer.files); });
        fileInput.addEventListener('change', () => { addFiles(fileInput.files); fileInput.value = ''; });

        btnCheck.addEventListener('click', async () => {
            if (selectedFiles.length === 0) return;
            const over = selectedFiles.filter(f => f.size > MAX_FILE_SIZE);
            if (over.length) {
                result.classList.remove('hidden');
                result.className = 'mt-6 p-4 rounded-lg bg-slate-800 text-[#e53e3e]';
                result.textContent = 'Každý soubor může mít max. 2 MB. Odeberte větší soubory.';
                return;
            }
            result.classList.remove('hidden');
            result.className = 'mt-6 p-4 rounded-lg bg-slate-800 text-slate-300';
            result.textContent = 'Kontrola probíhá…';
            try {
                let ok = 0;
                let errMsg = '';
                for (const f of selectedFiles) {
                    const fd = new FormData();
                    fd.append('file', f);
                    const r = await fetch('/analyze', { method: 'POST', body: fd });
                    const data = await r.json().catch(() => ({}));
                    if (r.ok && !data.error) ok++;
                    else if (data.error && data.error.includes('2 MB')) errMsg = ' Některé soubory přesahují 2 MB.';
                }
                result.innerHTML = 'Kontrola dokončena. Zkontrolováno souborů: <strong>' + ok + '</strong> z ' + selectedFiles.length + '. (Výsledky se neukládají – demo režim.)' + (errMsg ? '<span class="text-[#e53e3e]">' + errMsg + '</span>' : '');
            } catch (e) {
                result.textContent = 'Chyba: ' + e.message;
                result.classList.add('text-[#e53e3e]');
            }
        });
    </script>
</body>
</html>
