<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Přihlášení – Uživatelský portál DokuCheck</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-slate-100 min-h-screen flex items-center justify-center px-6">
    <div class="max-w-sm w-full">
        <h1 class="text-2xl font-bold text-white mb-6 text-center">Uživatelský portál</h1>
        {% if error %}<p class="text-red-400 text-sm mb-4">{{ error }}</p>{% endif %}
        <form method="post" action="/portal" class="space-y-4">
            <div>
                <label class="block text-slate-300 text-sm mb-1">E-mail</label>
                <input type="email" name="email" required class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-600 text-white" placeholder="vas@email.cz">
            </div>
            <div>
                <label class="block text-slate-300 text-sm mb-1">Heslo</label>
                <input type="password" name="password" required class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-600 text-white" placeholder="••••••••">
            </div>
            <button type="submit" class="w-full py-3 rounded-lg font-semibold bg-blue-600 text-white hover:bg-blue-500 transition">Přihlásit se</button>
        </form>
        <p class="mt-6 text-center text-slate-500 text-sm"><a href="/" class="text-blue-400 hover:underline">Zpět na úvod</a></p>
    </div>
</body>
</html>
