<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Můj účet – DokuCheck</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-slate-100 min-h-screen">
    <nav class="border-b border-slate-700/50 bg-slate-900/95">
        <div class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
            <a href="/" class="text-xl font-bold text-white">DokuCheck</a>
            <a href="/portal/logout" class="text-slate-400 hover:text-white text-sm">Odhlásit se</a>
        </div>
    </nav>
    <main class="max-w-2xl mx-auto px-6 py-12">
        <h1 class="text-2xl font-bold text-white mb-8">Nastavení</h1>

        <section class="mb-8 p-4 rounded-xl bg-slate-800/80 border border-slate-700">
            <h2 class="text-lg font-semibold text-white mb-4">Vaše licence</h2>
            <p class="text-slate-400"><span class="text-slate-300">Tarif:</span> {{ tier_name or '—' }}</p>
            <p class="text-slate-400 mt-2"><span class="text-slate-300">Platnost do:</span> {{ license_expires_label or 'Neomezeno' }}</p>
        </section>

        <section class="mb-8 p-4 rounded-xl bg-slate-800/80 border border-slate-700">
            <h2 class="text-lg font-semibold text-white mb-4">Upgrade licence</h2>
            <p class="text-slate-400 text-sm mb-4">Vyberte vyšší tarif. Po kliknutí na „Požádat o upgrade“ se otevře e-mail s předvyplněným textem.</p>
            <div class="grid gap-4 sm:grid-cols-2 mb-4">
                <div class="p-4 rounded-lg bg-slate-700/50 border border-slate-600">
                    <h3 class="font-semibold text-white">Basic</h3>
                    <p class="text-slate-400 text-sm mt-1">1 290 Kč/rok – kontrola PDF, podpisy, bez pokročilých filtrů a exportu Excel.</p>
                </div>
                <div class="p-4 rounded-lg bg-slate-700/50 border border-slate-600">
                    <h3 class="font-semibold text-white">Pro</h3>
                    <p class="text-slate-400 text-sm mt-1">1 990 Kč/rok – vše z Basic + filtry, export do Excelu/CSV, vyšší limity.</p>
                </div>
            </div>
            <a id="upgrade-mailto" href="mailto:{{ upgrade_request_email }}?subject=Žádost o upgrade licence DokuCheck&body=Jméno nebo firma: %0D%0AE-mail: %0D%0ASoučasný tarif: {{ tier_name or '—' }}%0D%0AO jaký tarif mám zájem (Basic / Pro): " class="inline-block px-4 py-2 rounded-lg font-semibold bg-blue-600 text-white hover:bg-blue-500 transition">Požádat o upgrade</a>
        </section>

        <section class="mb-8 p-4 rounded-xl bg-slate-800/80 border border-slate-700">
            <h2 class="text-lg font-semibold text-white mb-4">Změna hesla</h2>
            {% if pw_message %}<p class="text-sm mb-4 {% if pw_error %}text-red-400{% else %}text-green-400{% endif %}">{{ pw_message }}</p>{% endif %}
            <form method="post" action="/portal/change-password" class="space-y-4">
                <div>
                    <label class="block text-slate-300 text-sm mb-1">Aktuální heslo</label>
                    <input type="password" name="current_password" required class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-600 text-white">
                </div>
                <div>
                    <label class="block text-slate-300 text-sm mb-1">Nové heslo</label>
                    <input type="password" name="new_password" required minlength="6" class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-600 text-white">
                </div>
                <div>
                    <label class="block text-slate-300 text-sm mb-1">Nové heslo znovu</label>
                    <input type="password" name="new_password2" required minlength="6" class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-600 text-white">
                </div>
                <button type="submit" class="w-full py-3 rounded-lg font-semibold bg-slate-700 text-white hover:bg-slate-600 transition">Změnit heslo</button>
            </form>
        </section>

        <p class="text-slate-500 text-sm"><a href="/" class="text-blue-400 hover:underline">Zpět na úvod</a></p>
    </main>
</body>
</html>
