<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Všeobecné obchodní podmínky – DokuCheck PRO</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Segoe UI', Tahoma, sans-serif; line-height: 1.6; color: #374151; background: #f9fafb; padding: 24px; }
        .container { max-width: 720px; margin: 0 auto; background: white; padding: 32px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
        h1 { font-size: 1.4em; color: #1e5a8a; margin-bottom: 8px; }
        .subtitle { font-size: 0.9em; color: #6b7280; margin-bottom: 24px; }
        h2 { font-size: 1.1em; color: #1f2937; margin: 20px 0 8px; }
        p, li { margin-bottom: 8px; font-size: 0.95em; }
        ul { margin-left: 20px; }
        .disclaimer { background: #fef3c7; border-left: 4px solid #f59e0b; padding: 12px 16px; margin: 16px 0; font-size: 0.9em; }
        .footer-links { margin-top: 32px; padding-top: 16px; border-top: 1px solid #e5e7eb; font-size: 0.9em; }
        .footer-links a { color: #1e5a8a; text-decoration: none; margin-right: 16px; }
        .footer-links a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        {% if custom_content %}
        {{ custom_content|safe }}
        {% else %}
        <h1>Všeobecné obchodní podmínky</h1>
        <p class="subtitle">DokuCheck PRO – software pro kontrolu projektové dokumentace (Portál stavebníka)</p>

        <h2>1. Předmět a rozsah</h2>
        <p>Tyto VOP upravují prodej a užívání softwaru DokuCheck PRO (dále „aplikace“) provozovaného provozovatelem v České republice. Uživatel se jimi řídí od registrace, objednávky licence nebo prvního užití.</p>

        <h2>2. Způsob zpracování dat – důležitý rozdíl</h2>
        <ul>
            <li><strong>Desktop Agent (doporučený režim):</strong> Kontrola PDF probíhá <strong>lokálně na vašem počítači</strong>. Na server se neodesílají celé dokumenty, pouze <strong>metadata</strong> (výsledky kontroly: zda je PDF/A, podpisy, razítko atd.). Maximální ochrana duševního vlastnictví a soukromí.</li>
            <li><strong>Online kontrola (web):</strong> Při použití funkce „Online Check“ nebo nahrání souborů na web se soubory <strong>dočasně zpracují na serveru</strong> (omezený počet a velikost). Tato varianta je vhodná pro rychlou ukázku; pro běžnou práci doporučujeme Agent.</li>
        </ul>

        <h2>3. Licence a omezení</h2>
        <p>Licence je nepřenosná, časově nebo objemově omezená dle zvoleného tarifu (Trial, Basic, Pro, Unlimited). Uživatel nesmí aplikaci dekompilovat ani obcházet technická omezení.</p>

        <h2>4. Ceny a platba</h2>
        <p>Ceny jsou uvedeny na webu v CZK včetně DPH. Platba převodem nebo kartou dle pokynů po objednávce. Aktivace účtu po připsání platby.</p>

        <h2>5. Odstoupení od smlouvy</h2>
        <p>U digitálního obsahu (software) zákazník nemá právo na odstoupení po zahájení stahování nebo aktivace, pokud byl předem výslovně informován (§ 1837 l) obč. zák.). Před aktivací lze požádat o zrušení objednávky.</p>

        <h2>6. Reklamace a odpovědnost</h2>
        <p>Reklamace se uplatňují písemně (e‑mail). Provozovatel neručí za škody vzniklé nesprávným použitím aplikace ani za to, že výsledky kontroly budou akceptovány Portálem stavebníka nebo jinými systémy.</p>

        <div class="disclaimer">
            <strong>Výhrada:</strong> Výsledky kontroly mají <strong>informativní charakter</strong> a nenahrazují oficiální podání ani rozhodnutí Portálu stavebníka. Uživatel je povinen ověřit si požadavky příslušných předpisů (mj. vyhl. 190/2024 Sb.).
        </div>

        <h2>7. Kontakt a identifikace provozovatele</h2>
        <p>Provozovatel (poskytovatel aplikace DokuCheck PRO):</p>
        <p><strong>Ing. Martin Cieślar</strong><br>
        Sídlo: Porubská 1, 742 83 Klimkovice – Václavovice<br>
        IČO: 04830661<br>
        Fyzická osoba zapsaná v živnostenském rejstříku od 22. 2. 2016.</p>
        <p>E‑mail: <a href="mailto:info@dokucheck.app">info@dokucheck.app</a>. Platná verze VOP je vždy zveřejněna na těchto stránkách.</p>

        <div class="footer-links">
            <a href="/gdpr">Ochrana osobních údajů</a>
            <a href="/#kontakt">Kontakt</a>
            <a href="/">Úvod</a>
        </div>
        {% endif %}
    </div>
</body>
</html>
