<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF DokuCheck - Admin Dashboard</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            min-height: 100vh;
            background: #f3f4f6;
            color: #374151;
            font-size: 14px;
        }

        /* Header */
        .header {
            background: white;
            border-bottom: 2px solid #1e5a8a;
            padding: 12px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .logo-text {
            font-size: 1.2em;
            font-weight: 700;
        }
        .logo-text .pdf { color: #1e5a8a; }
        .logo-text .doku { color: #374151; }
        .header-badge {
            background: #dc2626;
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 600;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .user-info {
            color: #6b7280;
            font-size: 0.9em;
        }
        .user-info strong { color: #374151; }
        .btn-logout {
            padding: 8px 16px;
            background: transparent;
            border: 1px solid #dc2626;
            color: #dc2626;
            border-radius: 6px;
            font-size: 0.85em;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-logout:hover {
            background: #dc2626;
            color: white;
        }

        /* Main Content */
        .main-content {
            padding: 24px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .stat-value {
            font-size: 2em;
            font-weight: 700;
            color: #1e5a8a;
        }
        .stat-label {
            color: #6b7280;
            font-size: 0.85em;
            margin-top: 4px;
        }
        .stat-card.highlight {
            background: linear-gradient(135deg, #1e5a8a 0%, #2d7ab8 100%);
        }
        .stat-card.highlight .stat-value,
        .stat-card.highlight .stat-label {
            color: white;
        }

        /* Actions Bar */
        .actions-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        .actions-bar h2 {
            font-size: 1.3em;
            font-weight: 600;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        .btn-primary {
            background: #1e5a8a;
            color: white;
        }
        .btn-primary:hover {
            background: #2d7ab8;
        }
        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }
        .btn-secondary:hover {
            background: #d1d5db;
        }
        .btn-danger {
            background: #dc2626;
            color: white;
        }
        .btn-danger:hover {
            background: #b91c1c;
        }
        .btn-small {
            padding: 6px 12px;
            font-size: 0.8em;
        }

        /* Table */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        th {
            background: #f9fafb;
            font-weight: 600;
            color: #6b7280;
            font-size: 0.8em;
            text-transform: uppercase;
        }
        tr:hover {
            background: #f9fafb;
        }
        .api-key {
            font-family: 'Consolas', monospace;
            font-size: 0.85em;
            background: #f3f4f6;
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
            max-width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .api-key:hover {
            max-width: none;
            position: relative;
            z-index: 10;
            background: #e5e7eb;
        }

        /* Badges */
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 600;
        }
        .badge-free { background: #f3f4f6; color: #6b7280; }
        .badge-basic { background: #dbeafe; color: #1d4ed8; }
        .badge-pro { background: #ede9fe; color: #7c3aed; }
        .badge-enterprise { background: #fef3c7; color: #b45309; }
        .badge-active { background: #d1fae5; color: #059669; }
        .badge-inactive { background: #fee2e2; color: #dc2626; }
        .badge-expired { background: #fef3c7; color: #b45309; }

        /* Actions Column */
        .actions-cell {
            display: flex;
            gap: 8px;
        }
        .action-btn {
            padding: 6px 10px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8em;
            color: #6b7280;
        }
        .action-btn:hover {
            background: #f3f4f6;
            color: #374151;
        }
        .action-btn.danger:hover {
            background: #fee2e2;
            color: #dc2626;
            border-color: #fecaca;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        .modal-overlay.active {
            display: flex;
        }
        .modal {
            background: white;
            border-radius: 12px;
            padding: 24px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .modal-header h3 {
            font-size: 1.2em;
            font-weight: 600;
        }
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #6b7280;
        }
        .modal-close:hover {
            color: #374151;
        }
        .form-group {
            margin-bottom: 16px;
        }
        .form-group label {
            display: block;
            color: #6b7280;
            font-size: 0.85em;
            font-weight: 500;
            margin-bottom: 6px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.95em;
        }
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #1e5a8a;
        }
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
        }

        /* Alerts */
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 0.9em;
        }
        .alert-success {
            background: #d1fae5;
            color: #059669;
            border: 1px solid #a7f3d0;
        }
        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }
        .alert-info {
            background: #dbeafe;
            color: #1d4ed8;
            border: 1px solid #bfdbfe;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 12px;
            }
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .table-container {
                overflow-x: auto;
            }
            table {
                min-width: 800px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="logo-text">
                <span class="pdf">PDF</span><span class="doku">DokuCheck</span>
            </div>
            <span class="header-badge">ADMIN</span> <span style="font-size:0.75em;color:#6b7280;font-weight:600;">v42</span>
        </div>
        <div class="header-right">
            <button type="button" class="btn btn-secondary btn-small" id="btn-git-pull" onclick="doGitPull()" title="Stáhnout z GitHubu (git pull) a restartovat web">
                &#128260; Stáhnout z GitHubu
            </button>
            <a href="{{ url_for('admin.change_password') }}" class="btn btn-secondary btn-small" title="Změnit své heslo">Změnit heslo</a>
            <div class="user-info">
                Prihlasen jako: <strong>{{ user.display_name }}</strong>
                ({{ user.email }})
            </div>
            <a href="{{ url_for('admin.logout') }}" class="btn-logout">Odhlasit</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card highlight">
                <div class="stat-value">{{ stats.total_licenses }}</div>
                <div class="stat-label">Celkem licenci</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ stats.active_licenses }}</div>
                <div class="stat-label">Aktivnich</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ stats.total_devices }}</div>
                <div class="stat-label">Zarizeni</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ stats.total_checks }}</div>
                <div class="stat-label">Kontrol celkem</div>
            </div>
        </div>

        <!-- Tier Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" style="color: #6b7280;">{{ stats.by_tier.get('FREE', 0) }}</div>
                <div class="stat-label">Free</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color: #1d4ed8;">{{ stats.by_tier.get('BASIC', 0) }}</div>
                <div class="stat-label">Basic</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color: #7c3aed;">{{ stats.by_tier.get('PRO', 0) }}</div>
                <div class="stat-label">Pro</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color: #b45309;">{{ stats.by_tier.get('ENTERPRISE', 0) }}</div>
                <div class="stat-label">Enterprise</div>
            </div>
        </div>

        <!-- Actions Bar -->
        <div class="actions-bar">
            <h2>Sprava licenci</h2>
            <button class="btn btn-primary" onclick="openCreateModal()">
                + Nova licence
            </button>
        </div>

        <!-- Licenses Table -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Uzivatel</th>
                        <th>API klic</th>
                        <th>Tier</th>
                        <th>Stav</th>
                        <th>Zarizeni</th>
                        <th>Kontroly</th>
                        <th>Vytvoreno</th>
                        <th>Akce</th>
                    </tr>
                </thead>
                <tbody>
                    {% for license in licenses %}
                    <tr data-api-key="{{ license.api_key }}">
                        <td>
                            <strong>{{ license.user_name or '-' }}</strong><br>
                            <small style="color: #6b7280;">{{ license.email or '-' }}</small>
                        </td>
                        <td>
                            <span class="api-key" title="{{ license.api_key }}">{{ license.api_key }}</span>
                            <button class="action-btn" onclick="copyToClipboard('{{ license.api_key }}')" title="Kopirovat">&#128203;</button>
                        </td>
                        <td>
                            <span class="badge badge-{{ license.tier_name|lower }}">{{ license.tier_name }}</span>
                        </td>
                        <td>
                            {% if not license.is_active %}
                                <span class="badge badge-inactive">Neaktivni</span>
                            {% elif license.is_expired %}
                                <span class="badge badge-expired">Vyprsela</span>
                            {% else %}
                                <span class="badge badge-active">Aktivni</span>
                                {% if license.days_remaining >= 0 %}
                                    <br><small style="color: #6b7280;">{{ license.days_remaining }} dni</small>
                                {% endif %}
                            {% endif %}
                        </td>
                        <td>
                            {{ license.active_devices }}/{{ license.max_devices if license.max_devices != -1 else '∞' }}
                        </td>
                        <td>{{ license.total_checks }}</td>
                        <td>
                            <small>{{ license.created_at[:10] if license.created_at else '-' }}</small>
                        </td>
                        <td>
                            <div class="actions-cell">
                                <button class="action-btn" data-api-key="{{ license.api_key }}" data-user-display="{{ (license.user_name or license.email or license.api_key)|e }}" onclick="openChangePasswordModal(this)" title="Zmenit heslo uzivatele">&#128274;</button>
                                <button class="action-btn" onclick="openEditModal('{{ license.api_key }}', {{ license.license_tier if license.license_tier is not none else 0 }}, {{ license.days_remaining if license.days_remaining is not none and license.days_remaining >= 0 else '' }})" title="Upravit">&#9998;</button>
                                <button class="action-btn" onclick="resetDevices('{{ license.api_key }}')" title="Reset zarizeni">&#128260;</button>
                                <button class="action-btn" onclick="toggleLicense('{{ license.api_key }}', {{ 'false' if license.is_active else 'true' }})" title="{{ 'Deaktivovat' if license.is_active else 'Aktivovat' }}">
                                    {{ '&#10060;' if license.is_active else '&#9989;' }}
                                </button>
                                <button class="action-btn danger" onclick="deleteLicense('{{ license.api_key }}')" title="Smazat">&#128465;</button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" style="text-align: center; padding: 40px; color: #6b7280;">
                            Zatim zadne licence. Kliknete na "Nova licence" pro vytvoreni.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>

    <!-- Create License Modal -->
    <div class="modal-overlay" id="createModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Vytvorit novou licenci</h3>
                <button class="modal-close" onclick="closeModal('createModal')">&times;</button>
            </div>
            <form id="createForm" onsubmit="submitCreateForm(event)">
                <div class="form-group">
                    <label for="create_user_name">Jmeno uzivatele</label>
                    <input type="text" id="create_user_name" name="user_name" required>
                </div>
                <div class="form-group">
                    <label for="create_email">Email</label>
                    <input type="email" id="create_email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="create_tier">Tier</label>
                    <select id="create_tier" name="tier">
                        <option value="0">Free</option>
                        <option value="1">Basic</option>
                        <option value="2">Pro</option>
                        <option value="3">Enterprise</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="create_password">Heslo pro uzivatele (pro prihlaseni e-mailem v agentovi – bez hesla prihlaseni v agentovi nefunguje)</label>
                    <input type="password" id="create_password" name="password" placeholder="Doporučeno vyplnit">
                </div>
                <div class="form-group">
                    <label for="create_days">Platnost (dni, prazdne = neomezeno)</label>
                    <input type="number" id="create_days" name="days" value="365" min="1">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('createModal')">Zrusit</button>
                    <button type="submit" class="btn btn-primary">Vytvorit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit License Modal -->
    <div class="modal-overlay" id="editModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Upravit licenci</h3>
                <button class="modal-close" onclick="closeModal('editModal')">&times;</button>
            </div>
            <form id="editForm" onsubmit="submitEditForm(event)">
                <input type="hidden" id="edit_api_key" name="api_key">
                <div class="form-group">
                    <label for="edit_tier">Tier</label>
                    <select id="edit_tier" name="tier">
                        <option value="0">Free</option>
                        <option value="1">Basic</option>
                        <option value="2">Pro</option>
                        <option value="3">Enterprise</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit_days">Prodlouzit o (dni, prazdne = neomezeno)</label>
                    <input type="number" id="edit_days" name="days" min="1">
                </div>
                <div class="form-group">
                    <label for="edit_new_password">Nove heslo pro uzivatele (prazdne = nemenit) – pro prihlaseni e-mailem v agentovi</label>
                    <input type="password" id="edit_new_password" name="new_password" placeholder="Nepovinne">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editModal')">Zrusit</button>
                    <button type="submit" class="btn btn-primary">Ulozit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Change user password Modal -->
    <div class="modal-overlay" id="changePasswordModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Zmenit heslo uzivatele</h3>
                <button class="modal-close" onclick="closeModal('changePasswordModal')">&times;</button>
            </div>
            <p style="margin-bottom:16px;color:#6b7280;">Uzivatel: <strong id="changePasswordUserDisplay"></strong></p>
            <p style="font-size:0.85em;color:#9ca3af;margin-bottom:16px;">Heslo slouzi pro prihlaseni v agentovi (e-mail + heslo). Aktualni heslo nelze zobrazit.</p>
            <form id="changePasswordForm" onsubmit="submitChangePassword(event)">
                <input type="hidden" id="changePasswordApiKey" name="api_key">
                <div class="form-group">
                    <label for="changePasswordNew">Nove heslo</label>
                    <input type="password" id="changePasswordNew" name="new_password" required minlength="6" placeholder="Min. 6 znaku">
                </div>
                <div class="form-group">
                    <label for="changePasswordNew2">Nove heslo znovu</label>
                    <input type="password" id="changePasswordNew2" name="new_password2" required minlength="6">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('changePasswordModal')">Zrusit</button>
                    <button type="submit" class="btn btn-primary">Ulozit heslo</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Result Modal -->
    <div class="modal-overlay" id="resultModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Vysledek</h3>
                <button class="modal-close" onclick="closeModal('resultModal')">&times;</button>
            </div>
            <div id="resultContent"></div>
            <div class="modal-actions">
                <button class="btn btn-primary" onclick="closeModal('resultModal'); location.reload();">OK</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functions
        function openModal(id) {
            document.getElementById(id).classList.add('active');
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }

        function openCreateModal() {
            document.getElementById('createForm').reset();
            openModal('createModal');
        }

        function openEditModal(apiKey, tier, daysRemaining) {
            document.getElementById('edit_api_key').value = apiKey;
            var tierNum = parseInt(tier, 10);
            if (isNaN(tierNum) || tierNum < 0) tierNum = 0;
            if (tierNum > 3) tierNum = 3;
            document.getElementById('edit_tier').value = String(tierNum);
            document.getElementById('edit_days').value = (daysRemaining !== '' && daysRemaining !== null && !isNaN(parseInt(daysRemaining, 10)) && parseInt(daysRemaining, 10) > 0) ? parseInt(daysRemaining, 10) : '';
            openModal('editModal');
        }

        function openChangePasswordModal(btn) {
            var apiKey = btn.getAttribute('data-api-key');
            var display = btn.getAttribute('data-user-display') || apiKey;
            document.getElementById('changePasswordApiKey').value = apiKey;
            document.getElementById('changePasswordUserDisplay').textContent = display;
            document.getElementById('changePasswordForm').reset();
            document.getElementById('changePasswordApiKey').value = apiKey;
            openModal('changePasswordModal');
        }

        async function submitChangePassword(e) {
            e.preventDefault();
            var apiKey = document.getElementById('changePasswordApiKey').value;
            var newPass = document.getElementById('changePasswordNew').value;
            var newPass2 = document.getElementById('changePasswordNew2').value;
            if (newPass !== newPass2) {
                showResult('Hesla se neshoduji', true);
                return;
            }
            if (newPass.length < 6) {
                showResult('Heslo musi mit alespon 6 znaku', true);
                return;
            }
            var data = new FormData();
            data.append('api_key', apiKey);
            data.append('new_password', newPass);
            data.append('new_password2', newPass2);
            try {
                var resp = await fetch('/admin/api/license/set-password', { method: 'POST', body: data });
                var result = await resp.json();
                closeModal('changePasswordModal');
                showResult(result.message || result.error, !result.success);
            } catch (err) {
                showResult('Chyba: ' + err.message, true);
            }
        }

        function showResult(message, isError) {
            const content = document.getElementById('resultContent');
            content.innerHTML = `<div class="alert alert-${isError ? 'error' : 'success'}">${message}</div>`;
            openModal('resultModal');
        }

        // Copy to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert('API klic zkopirovan do schranky');
            });
        }

        // Git pull (stáhnout z GitHubu na serveru)
        async function doGitPull() {
            var btn = document.getElementById('btn-git-pull');
            if (btn.disabled) return;
            btn.disabled = true;
            btn.textContent = '... probíhá ...';
            try {
                var resp = await fetch('{{ url_for("admin.api_git_pull") }}', { method: 'POST', headers: { 'X-Requested-With': 'XMLHttpRequest' } });
                var text = await resp.text();
                var data;
                try {
                    data = (text && text.trim().startsWith('{')) ? JSON.parse(text) : { success: false, log: ['Odpověď není JSON (server mohl vrátit 502/500).'] };
                } catch (parseErr) {
                    data = { success: false, log: [
                        'Server vrátil stránku místo JSON (často 502 Bad Gateway).',
                        'Postup: Na PythonAnywhere otevřete Bash, přejděte do složky projektu (např. cd ~/pdf-dokucheck-web/v42), spusťte: git pull',
                        'Pak v záložce Web klikněte na Reload.'
                    ]};
                }
                var log = (data.log || []).join('\n');
                if (data.success) {
                    alert('Hotovo.\n\n' + log);
                } else {
                    alert('Chyba:\n\n' + log);
                }
            } catch (e) {
                alert('Chyba pri volani: ' + e.message);
            }
            btn.disabled = false;
            btn.textContent = '🔄 Stáhnout z GitHubu';
        }

        // API functions
        async function submitCreateForm(e) {
            e.preventDefault();
            const form = e.target;
            const data = new FormData(form);
            data.set('tier', document.getElementById('create_tier').value);

            try {
                const response = await fetch('/admin/api/license/create', {
                    method: 'POST',
                    body: data
                });
                const result = await response.json();

                if (result.success) {
                    closeModal('createModal');
                    showResult(`
                        <p><strong>Licence vytvorena!</strong></p>
                        <p style="margin-top: 12px;">API klic:</p>
                        <div style="background: #f3f4f6; padding: 12px; border-radius: 8px; font-family: monospace; word-break: break-all; margin-top: 8px;">
                            ${result.api_key}
                        </div>
                        <button class="btn btn-secondary btn-small" style="margin-top: 12px;" onclick="copyToClipboard('${result.api_key}')">Kopirovat</button>
                    `, false);
                } else {
                    showResult(result.error || 'Chyba pri vytvareni', true);
                }
            } catch (err) {
                showResult('Chyba: ' + err.message, true);
            }
        }

        async function submitEditForm(e) {
            e.preventDefault();
            const form = e.target;
            const data = new FormData(form);
            data.set('tier', document.getElementById('edit_tier').value);
            var np = document.getElementById('edit_new_password').value;
            if (np) data.set('new_password', np);

            try {
                const response = await fetch('/admin/api/license/update', {
                    method: 'POST',
                    body: data
                });
                const result = await response.json();

                closeModal('editModal');
                showResult(result.message || result.error, !result.success);
            } catch (err) {
                showResult('Chyba: ' + err.message, true);
            }
        }

        async function resetDevices(apiKey) {
            if (!confirm('Opravdu chcete resetovat vsechna zarizeni pro tuto licenci?')) return;

            const data = new FormData();
            data.append('api_key', apiKey);

            try {
                const response = await fetch('/admin/api/license/reset-devices', {
                    method: 'POST',
                    body: data
                });
                const result = await response.json();
                showResult(result.message || result.error, !result.success);
            } catch (err) {
                showResult('Chyba: ' + err.message, true);
            }
        }

        async function toggleLicense(apiKey, activate) {
            const action = activate ? 'aktivovat' : 'deaktivovat';
            if (!confirm(`Opravdu chcete ${action} tuto licenci?`)) return;

            const data = new FormData();
            data.append('api_key', apiKey);
            data.append('is_active', activate ? '1' : '0');

            try {
                const response = await fetch('/admin/api/license/toggle', {
                    method: 'POST',
                    body: data
                });
                const result = await response.json();
                showResult(result.message || result.error, !result.success);
            } catch (err) {
                showResult('Chyba: ' + err.message, true);
            }
        }

        async function deleteLicense(apiKey) {
            if (!confirm('VAROVANI: Opravdu chcete SMAZAT tuto licenci? Tato akce je nevratna!')) return;
            if (!confirm('Potvrzujete smazani licence?')) return;

            const data = new FormData();
            data.append('api_key', apiKey);

            try {
                const response = await fetch('/admin/api/license/delete', {
                    method: 'POST',
                    body: data
                });
                const result = await response.json();
                showResult(result.message || result.error, !result.success);
            } catch (err) {
                showResult('Chyba: ' + err.message, true);
            }
        }

        // Close modal on overlay click
        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', (e) => {
                if (e.target === overlay) {
                    overlay.classList.remove('active');
                }
            });
        });

        // Close modal on Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal-overlay.active').forEach(modal => {
                    modal.classList.remove('active');
                });
            }
        });
    </script>
</body>
</html>
